<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665763286176">
  <ports id="1" name="tmp_187" type="PortType" coreId="3621216858" bitwidth="12">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="regions_min_0" type="PortType" coreName="RAM" coreId="997420912" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="4096">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="3" name="regions_min_1" type="PortType" coreName="RAM" coreId="723155929" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="4096">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="regions_max_0" type="PortType" coreName="RAM" coreId="3730285712" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="4096">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="5" name="regions_max_1" type="PortType" coreName="RAM" coreId="723161055" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="4096">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="6" name="regions_center_0" type="PortType" coreName="RAM" coreId="3730353024" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="4096">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="7" name="regions_center_1" type="PortType" coreName="RAM" coreId="3730079280" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="4096">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="8" name="d_read" type="PortType" coreId="6775156" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="d_read_8" type="PortType" coreId="3730285712" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="d_read_9" type="PortType" coreId="723190462" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="d_read_10" type="PortType" coreId="3730302608" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="d_read_11" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="d_read_12" type="PortType" coreId="3730241616" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="14" name="d_read_13" type="PortType" coreId="3730564304" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="15" name="d_read_14" type="PortType" coreId="1212371803" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="16" name="n_regions_load_cast" type="PortType" coreId="3730211824" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="70" source_obj="//@ports.15" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="73" source_obj="//@ports.14" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="75" source_obj="//@ports.13" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="77" source_obj="//@ports.12" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="79" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="81" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="83" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="85" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="87" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="90" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.2"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.3"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.4"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.5"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.6"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="187" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="188" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="189" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <blocks id="30" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_2" originalName="i" coreId="0" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="n_regions_load_cast_read" coreId="3730367600" bitwidth="1" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>n_regions_load_cast</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="d_read_16" coreId="3730239392" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>d_read_14</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="d_read_17" coreId="3730216624" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>d_read_13</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="d_read_18" coreId="3730265648" bitwidth="32" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>d_read_12</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="d_read_19" coreId="3730269944" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>d_read_11</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="d_read_20" coreId="3730270240" bitwidth="32" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>d_read_10</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="d_read_21" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>d_read_9</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="d_read_22" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>d_read_8</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="d_read_23" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>d_read</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp_187_read" coreId="3730239440" bitwidth="12" opcode="read" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>tmp_187</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="i_2_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln0" coreId="3730553296" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="65" name="for.end.exitStub" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="_ln0" coreId="3730229776" opcode="ret" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="201" pipe_depth="1" RegionName="insert_point_label4">
    <basic_blocks id="37" name="for.inc" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>arrayidx12525.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="i" lineNumber="259" originalName="i" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="0" contextFuncName="insert_point" bitwidth="4" opcode="load" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="259" fileDirectory="/home/francesco/workspace" functionName="insert_point"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="icmp_ln259" lineNumber="259" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="icmp_ln259_fu_216_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="insert_point" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.3" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="259" fileDirectory="/home/francesco/workspace" functionName="insert_point"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="add_ln259" lineNumber="259" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="add_ln259_fu_222_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="insert_point" bitwidth="4" opcode="add" m_display="0" m_delay="1.73" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="259" fileDirectory="/home/francesco/workspace" functionName="insert_point"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln259" lineNumber="259" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="3730550784" contextFuncName="insert_point" opcode="br" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="259" fileDirectory="/home/francesco/workspace" functionName="insert_point"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>for.end.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
        <validLinenumbers>259</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="50" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx12525.case.1</controlOutputObjs>
      <controlOutputObjs>arrayidx12525.case.0</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="zext_ln260" lineNumber="260" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="zext_ln260_fu_228_p1" coreId="3730239440" contextFuncName="insert_point" bitwidth="12" opcode="zext" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="260" fileDirectory="/home/francesco/workspace" functionName="insert_point"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="add_ln260" lineNumber="260" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="add_ln260_fu_232_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="insert_point" bitwidth="12" opcode="add" m_display="0" m_delay="1.54" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="260" fileDirectory="/home/francesco/workspace" functionName="insert_point"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="zext_ln260_1" lineNumber="260" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="zext_ln260_1_fu_238_p1" coreId="3730555808" contextFuncName="insert_point" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="260" fileDirectory="/home/francesco/workspace" functionName="insert_point"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="regions_min_0_addr" lineNumber="260" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="0" contextFuncName="insert_point" bitwidth="12" opcode="getelementptr" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="260" fileDirectory="/home/francesco/workspace" functionName="insert_point"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>regions_min_0</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="regions_min_1_addr72" lineNumber="260" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="3730527232" contextFuncName="insert_point" bitwidth="12" opcode="getelementptr" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="260" fileDirectory="/home/francesco/workspace" functionName="insert_point"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>regions_min_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="regions_max_0_addr" lineNumber="260" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="128" contextFuncName="insert_point" bitwidth="12" opcode="getelementptr" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="260" fileDirectory="/home/francesco/workspace" functionName="insert_point"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>regions_max_0</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="regions_max_1_addr" lineNumber="260" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="128" contextFuncName="insert_point" bitwidth="12" opcode="getelementptr" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="260" fileDirectory="/home/francesco/workspace" functionName="insert_point"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>regions_max_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="regions_center_0_addr" lineNumber="260" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="3730198272" contextFuncName="insert_point" bitwidth="12" opcode="getelementptr" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="260" fileDirectory="/home/francesco/workspace" functionName="insert_point"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>regions_center_0</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="regions_center_1_addr" lineNumber="260" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="3730239440" contextFuncName="insert_point" bitwidth="12" opcode="getelementptr" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="260" fileDirectory="/home/francesco/workspace" functionName="insert_point"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>regions_center_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="tmp" lineNumber="260" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="mux_84_32_1_1_U18" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="insert_point" bitwidth="32" opcode="mux" m_display="0" m_delay="2.3" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="260" fileDirectory="/home/francesco/workspace" functionName="insert_point"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln260" lineNumber="260" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="6775156" contextFuncName="insert_point" opcode="br" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="260" fileDirectory="/home/francesco/workspace" functionName="insert_point"/>
        <dataInputObjs>read</dataInputObjs>
        <controlInputObjs>arrayidx12525.case.0</controlInputObjs>
        <controlInputObjs>arrayidx12525.case.1</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
        <validLinenumbers>260</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="55" name="arrayidx12525.case.0" type="BlockType">
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx12525.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="regions_center_0_addr_write_ln260" lineNumber="260" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="insert_point" opcode="store" m_display="0" m_delay="3.25" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="260" fileDirectory="/home/francesco/workspace" functionName="insert_point"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="regions_max_0_addr_write_ln260" lineNumber="260" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="insert_point" opcode="store" m_display="0" m_delay="3.25" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="260" fileDirectory="/home/francesco/workspace" functionName="insert_point"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="regions_min_0_addr_write_ln260" lineNumber="260" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="insert_point" opcode="store" m_display="0" m_delay="3.25" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="260" fileDirectory="/home/francesco/workspace" functionName="insert_point"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="br_ln260" lineNumber="260" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="673201011" contextFuncName="insert_point" opcode="br" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="260" fileDirectory="/home/francesco/workspace" functionName="insert_point"/>
        <controlInputObjs>arrayidx12525.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
        <validLinenumbers>260</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="60" name="arrayidx12525.case.1" type="BlockType">
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx12525.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="regions_center_1_addr_write_ln260" lineNumber="260" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="insert_point" opcode="store" m_display="0" m_delay="3.25" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="260" fileDirectory="/home/francesco/workspace" functionName="insert_point"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="regions_max_1_addr_write_ln260" lineNumber="260" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="insert_point" opcode="store" m_display="0" m_delay="3.25" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="260" fileDirectory="/home/francesco/workspace" functionName="insert_point"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="regions_min_1_addr72_write_ln260" lineNumber="260" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="insert_point" opcode="store" m_display="0" m_delay="3.25" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="260" fileDirectory="/home/francesco/workspace" functionName="insert_point"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="br_ln260" lineNumber="260" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="3730292592" contextFuncName="insert_point" opcode="br" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="260" fileDirectory="/home/francesco/workspace" functionName="insert_point"/>
        <controlInputObjs>arrayidx12525.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
        <validLinenumbers>260</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="63" name="arrayidx12525.exit" type="BlockType">
      <controlInputObjs>arrayidx12525.case.0</controlInputObjs>
      <controlInputObjs>arrayidx12525.case.1</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="i_2_write_ln259" lineNumber="259" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="3730367600" contextFuncName="insert_point" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="259" fileDirectory="/home/francesco/workspace" functionName="insert_point"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="br_ln259" lineNumber="259" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="0" contextFuncName="insert_point" opcode="br" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="259" fileDirectory="/home/francesco/workspace" functionName="insert_point"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
        <validLinenumbers>259</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <regnodes realName="i_2_reg_281">
    <nodeIds>17</nodeIds>
  </regnodes>
  <expressionNodes realName="regions_min_1_addr72_gep_fu_137">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="regions_center_1_addr_gep_fu_165">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_fu_66">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_248">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="regions_max_0_addr_gep_fu_144">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="regions_max_1_addr_gep_fu_151">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln260_1_fu_238">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="regions_center_0_addr_gep_fu_158">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln259_fu_216">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln260_fu_232">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="regions_min_0_addr_gep_fu_130">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln259_fu_222">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln260_fu_228">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <ioNodes realName="d_read_20_read_fu_100">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="d_read_23_read_fu_118">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_208">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_187_read_read_fu_124">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="d_read_19_read_fu_94">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="d_read_16_read_fu_76">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="d_read_17_read_fu_82">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln259_store_fu_276">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="n_regions_load_cast_read_read_fu_70">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="d_read_18_read_fu_88">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_213">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="d_read_21_read_fu_106">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="d_read_22_read_fu_112">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <memoryPorts dataString="regions_center_0">
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="regions_center_1">
    <nodeIds>56</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="regions_max_0">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="regions_max_1">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="regions_min_0">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="regions_min_1">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <ioPorts name="d_read">
    <contents name="read">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_read_10">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_read_11">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_read_12">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_read_13">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_read_14">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_read_8">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_read_9">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="n_regions_load_cast">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="regions_center_0(p0)">
    <contents name="store">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="regions_center_1(p0)">
    <contents name="store">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="regions_max_0(p0)">
    <contents name="store">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="regions_max_1(p0)">
    <contents name="store">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="regions_min_0(p0)">
    <contents name="store">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="regions_min_1(p0)">
    <contents name="store">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tmp_187">
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="insert_point_Pipeline_insert_point_label4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="10" mMaxLatency="10">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="insert_point_label4" mII="1" mDepth="1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="8" mMaxLatency="8" mType="1">
      <basicBlocks>37</basicBlocks>
      <basicBlocks>50</basicBlocks>
      <basicBlocks>55</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>65</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
