<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1666290056762">
  <ports id="1" name="sourceStream" type="PortType" coreName="FIFO_SRL" coreId="2532913488" bitwidth="320" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="gmem" type="PortType" coreId="1702129263" bitwidth="512" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="inputAOV" type="PortType" coreId="53" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="startCopy" type="PortType" coreId="0" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="copying" type="PortType" coreId="2509825496" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="33" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="36" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="41" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="45" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.4"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="55" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="56" source_obj="//@ports.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="57" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="60" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="65" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="67" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@ports.4"/>
  <edges id="71" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="78" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="83" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.9"/>
  <edges id="86" source_obj="//@blocks.1/@node_objs.7" sink_obj="//@blocks.1/@node_objs.10"/>
  <edges id="87" source_obj="//@blocks.1/@node_objs.8" sink_obj="//@blocks.1/@node_objs.10"/>
  <edges id="88" source_obj="//@blocks.1/@node_objs.9" sink_obj="//@blocks.1/@node_objs.10"/>
  <edges id="91" source_obj="//@blocks.1/@node_objs.11" sink_obj="//@ports.0"/>
  <edges id="92" source_obj="//@blocks.1/@node_objs.10" sink_obj="//@blocks.1/@node_objs.11"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.12"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="170" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="171" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.6"/>
  <blocks id="14" name="entry" type="BlockType">
    <controlOutputObjs>if.end</controlOutputObjs>
    <controlOutputObjs>if.then</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="inputAOV_read" lineNumber="519" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="4294967292" contextFuncName="read_data" bitwidth="64" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="519" fileDirectory="C:\Users\franc" functionName="read_data"/>
      <dataInputObjs>inputAOV</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="startCopy_read" lineNumber="526" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="2478832736" contextFuncName="read_data" bitwidth="8" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="526" fileDirectory="C:\Users\franc" functionName="read_data"/>
      <dataInputObjs>startCopy</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="icmp_ln526" lineNumber="526" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="icmp_ln526_fu_114_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="read_data" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.55" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="526" fileDirectory="C:\Users\franc" functionName="read_data"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln526" lineNumber="526" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="2462092304" contextFuncName="read_data" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="526" fileDirectory="C:\Users\franc" functionName="read_data"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>if.then</controlInputObjs>
      <controlInputObjs>if.end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
      <validLinenumbers>519</validLinenumbers>
      <validLinenumbers>526</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="28" name="if.then" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="copying_write_ln514" lineNumber="514" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="2474741128" contextFuncName="setProcessingState" opcode="write" nodeLabel="71.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="514" fileDirectory="C:\Users\franc" functionName="setProcessingState"/>
      <dataOutputObjs>copying</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="p_cast" lineNumber="519" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="p_cast_fu_120_p4" coreId="2442124554" contextFuncName="read_data" bitwidth="58" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="519" fileDirectory="C:\Users\franc" functionName="read_data"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="p_cast_cast" lineNumber="519" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="p_cast_cast_fu_130_p1" coreId="4294967292" contextFuncName="read_data" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="519" fileDirectory="C:\Users\franc" functionName="read_data"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="gmem_addr" lineNumber="519" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="2442115064" contextFuncName="read_data" bitwidth="512" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="519" fileDirectory="C:\Users\franc" functionName="read_data"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="gmem_load_req" lineNumber="519" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="read_data" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="69" m_display="0" m_delay="13.1" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="519" fileDirectory="C:\Users\franc" functionName="read_data"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="gmem_addr_read" lineNumber="519" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="read_data" bitwidth="512" opcode="read" nodeLabel="71.0" m_display="0" m_delay="13.1" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="519" fileDirectory="C:\Users\franc" functionName="read_data"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="copying_write_ln516" lineNumber="516" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="2442122874" contextFuncName="setProcessingState" opcode="write" nodeLabel="72.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="516" fileDirectory="C:\Users\franc" functionName="setProcessingState"/>
      <dataOutputObjs>copying</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="tmp_s" lineNumber="174" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="tmp_s_reg_183" coreId="2442110554" contextFuncName="write" bitwidth="256" opcode="partselect" nodeLabel="71.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="C:\Users\franc" functionName="write"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="tmp_47" lineNumber="174" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="tmp_47_reg_188" coreId="2442123434" contextFuncName="write" bitwidth="40" opcode="partselect" nodeLabel="71.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="C:\Users\franc" functionName="write"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="trunc_ln174" lineNumber="174" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="trunc_ln174_fu_161_p1" coreId="2502607768" contextFuncName="write" bitwidth="24" opcode="trunc" nodeLabel="71.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="C:\Users\franc" functionName="write"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="p_0" lineNumber="174" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="sourceStream_din" coreId="2442117274" contextFuncName="write" bitwidth="320" opcode="bitconcatenate" nodeLabel="72.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="C:\Users\franc" functionName="write"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="sourceStream_write_ln174" lineNumber="174" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="write" opcode="write" nodeLabel="72.0" m_display="0" m_delay="3.63" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="C:\Users\franc" functionName="write"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>sourceStream</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln533" lineNumber="533" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="2448835424" contextFuncName="read_data" opcode="br" nodeLabel="72.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="533" fileDirectory="C:\Users\franc" functionName="read_data"/>
      <controlInputObjs>if.end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
      <validLinenumbers>514</validLinenumbers>
      <validLinenumbers>519</validLinenumbers>
      <validLinenumbers>516</validLinenumbers>
      <validLinenumbers>533</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>174</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="30" name="if.end" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>if.then</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln534" lineNumber="534" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="3590092762" contextFuncName="read_data" opcode="ret" nodeLabel="72.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="534" fileDirectory="C:\Users\franc" functionName="read_data"/>
    </node_objs>
    <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
      <validLinenumbers>534</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <ScheduleInfo time="47"/>
  <ScheduleInfo time="48"/>
  <ScheduleInfo time="49"/>
  <ScheduleInfo time="50"/>
  <ScheduleInfo time="51"/>
  <ScheduleInfo time="52"/>
  <ScheduleInfo time="53"/>
  <ScheduleInfo time="54"/>
  <ScheduleInfo time="55"/>
  <ScheduleInfo time="56"/>
  <ScheduleInfo time="57"/>
  <ScheduleInfo time="58"/>
  <ScheduleInfo time="59"/>
  <ScheduleInfo time="60"/>
  <ScheduleInfo time="61"/>
  <ScheduleInfo time="62"/>
  <ScheduleInfo time="63"/>
  <ScheduleInfo time="64"/>
  <ScheduleInfo time="65"/>
  <ScheduleInfo time="66"/>
  <ScheduleInfo time="67"/>
  <ScheduleInfo time="68"/>
  <ScheduleInfo time="69"/>
  <ScheduleInfo time="70"/>
  <ScheduleInfo time="71"/>
  <ScheduleInfo time="72"/>
  <regnodes realName="gmem_addr_reg_177">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln174_reg_193">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="tmp_47_reg_188">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln526_reg_173">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="tmp_s_reg_183">
    <nodeIds>22</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_47_fu_151">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_0_fu_165">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln174_fu_161">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln526_fu_114">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast_fu_120">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_141">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast_cast_fu_130">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_134">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <ioNodes realName="write_ln174_write_fu_107">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="inputAOV_read_read_fu_80">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="startCopy_read_read_fu_74">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_86">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_93">
    <nodeIds>15</nodeIds>
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_addr_read_read_fu_101">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioPorts name="copying">
    <contents name="write">
      <nodeIds>15</nodeIds>
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inputAOV">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sourceStream">
    <contents name="write">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="startCopy">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="70" latency="70"/>
    </states>
    <states id="3">
      <operations id="19" stage="69" latency="70"/>
    </states>
    <states id="4">
      <operations id="19" stage="68" latency="70"/>
    </states>
    <states id="5">
      <operations id="19" stage="67" latency="70"/>
    </states>
    <states id="6">
      <operations id="19" stage="66" latency="70"/>
    </states>
    <states id="7">
      <operations id="19" stage="65" latency="70"/>
    </states>
    <states id="8">
      <operations id="19" stage="64" latency="70"/>
    </states>
    <states id="9">
      <operations id="19" stage="63" latency="70"/>
    </states>
    <states id="10">
      <operations id="19" stage="62" latency="70"/>
    </states>
    <states id="11">
      <operations id="19" stage="61" latency="70"/>
    </states>
    <states id="12">
      <operations id="19" stage="60" latency="70"/>
    </states>
    <states id="13">
      <operations id="19" stage="59" latency="70"/>
    </states>
    <states id="14">
      <operations id="19" stage="58" latency="70"/>
    </states>
    <states id="15">
      <operations id="19" stage="57" latency="70"/>
    </states>
    <states id="16">
      <operations id="19" stage="56" latency="70"/>
    </states>
    <states id="17">
      <operations id="19" stage="55" latency="70"/>
    </states>
    <states id="18">
      <operations id="19" stage="54" latency="70"/>
    </states>
    <states id="19">
      <operations id="19" stage="53" latency="70"/>
    </states>
    <states id="20">
      <operations id="19" stage="52" latency="70"/>
    </states>
    <states id="21">
      <operations id="19" stage="51" latency="70"/>
    </states>
    <states id="22">
      <operations id="19" stage="50" latency="70"/>
    </states>
    <states id="23">
      <operations id="19" stage="49" latency="70"/>
    </states>
    <states id="24">
      <operations id="19" stage="48" latency="70"/>
    </states>
    <states id="25">
      <operations id="19" stage="47" latency="70"/>
    </states>
    <states id="26">
      <operations id="19" stage="46" latency="70"/>
    </states>
    <states id="27">
      <operations id="19" stage="45" latency="70"/>
    </states>
    <states id="28">
      <operations id="19" stage="44" latency="70"/>
    </states>
    <states id="29">
      <operations id="19" stage="43" latency="70"/>
    </states>
    <states id="30">
      <operations id="19" stage="42" latency="70"/>
    </states>
    <states id="31">
      <operations id="19" stage="41" latency="70"/>
    </states>
    <states id="32">
      <operations id="19" stage="40" latency="70"/>
    </states>
    <states id="33">
      <operations id="19" stage="39" latency="70"/>
    </states>
    <states id="34">
      <operations id="19" stage="38" latency="70"/>
    </states>
    <states id="35">
      <operations id="19" stage="37" latency="70"/>
    </states>
    <states id="36">
      <operations id="19" stage="36" latency="70"/>
    </states>
    <states id="37">
      <operations id="19" stage="35" latency="70"/>
    </states>
    <states id="38">
      <operations id="19" stage="34" latency="70"/>
    </states>
    <states id="39">
      <operations id="19" stage="33" latency="70"/>
    </states>
    <states id="40">
      <operations id="19" stage="32" latency="70"/>
    </states>
    <states id="41">
      <operations id="19" stage="31" latency="70"/>
    </states>
    <states id="42">
      <operations id="19" stage="30" latency="70"/>
    </states>
    <states id="43">
      <operations id="19" stage="29" latency="70"/>
    </states>
    <states id="44">
      <operations id="19" stage="28" latency="70"/>
    </states>
    <states id="45">
      <operations id="19" stage="27" latency="70"/>
    </states>
    <states id="46">
      <operations id="19" stage="26" latency="70"/>
    </states>
    <states id="47">
      <operations id="19" stage="25" latency="70"/>
    </states>
    <states id="48">
      <operations id="19" stage="24" latency="70"/>
    </states>
    <states id="49">
      <operations id="19" stage="23" latency="70"/>
    </states>
    <states id="50">
      <operations id="19" stage="22" latency="70"/>
    </states>
    <states id="51">
      <operations id="19" stage="21" latency="70"/>
    </states>
    <states id="52">
      <operations id="19" stage="20" latency="70"/>
    </states>
    <states id="53">
      <operations id="19" stage="19" latency="70"/>
    </states>
    <states id="54">
      <operations id="19" stage="18" latency="70"/>
    </states>
    <states id="55">
      <operations id="19" stage="17" latency="70"/>
    </states>
    <states id="56">
      <operations id="19" stage="16" latency="70"/>
    </states>
    <states id="57">
      <operations id="19" stage="15" latency="70"/>
    </states>
    <states id="58">
      <operations id="19" stage="14" latency="70"/>
    </states>
    <states id="59">
      <operations id="19" stage="13" latency="70"/>
    </states>
    <states id="60">
      <operations id="19" stage="12" latency="70"/>
    </states>
    <states id="61">
      <operations id="19" stage="11" latency="70"/>
    </states>
    <states id="62">
      <operations id="19" stage="10" latency="70"/>
    </states>
    <states id="63">
      <operations id="19" stage="9" latency="70"/>
    </states>
    <states id="64">
      <operations id="19" stage="8" latency="70"/>
    </states>
    <states id="65">
      <operations id="19" stage="7" latency="70"/>
    </states>
    <states id="66">
      <operations id="19" stage="6" latency="70"/>
    </states>
    <states id="67">
      <operations id="19" stage="5" latency="70"/>
    </states>
    <states id="68">
      <operations id="19" stage="4" latency="70"/>
    </states>
    <states id="69">
      <operations id="19" stage="3" latency="70"/>
    </states>
    <states id="70">
      <operations id="19" stage="2" latency="70"/>
    </states>
    <states id="71">
      <operations id="19" stage="1" latency="70"/>
    </states>
    <states id="72">
      <operations id="15" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <states id="73">
      <operations id="21" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="73">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="-1"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="-1"/>
    </transitions>
    <transitions inState="48" outState="49">
      <condition id="-1"/>
    </transitions>
    <transitions inState="49" outState="50">
      <condition id="-1"/>
    </transitions>
    <transitions inState="50" outState="51">
      <condition id="-1"/>
    </transitions>
    <transitions inState="51" outState="52">
      <condition id="-1"/>
    </transitions>
    <transitions inState="52" outState="53">
      <condition id="-1"/>
    </transitions>
    <transitions inState="53" outState="54">
      <condition id="-1"/>
    </transitions>
    <transitions inState="54" outState="55">
      <condition id="-1"/>
    </transitions>
    <transitions inState="55" outState="56">
      <condition id="-1"/>
    </transitions>
    <transitions inState="56" outState="57">
      <condition id="-1"/>
    </transitions>
    <transitions inState="57" outState="58">
      <condition id="-1"/>
    </transitions>
    <transitions inState="58" outState="59">
      <condition id="-1"/>
    </transitions>
    <transitions inState="59" outState="60">
      <condition id="-1"/>
    </transitions>
    <transitions inState="60" outState="61">
      <condition id="-1"/>
    </transitions>
    <transitions inState="61" outState="62">
      <condition id="-1"/>
    </transitions>
    <transitions inState="62" outState="63">
      <condition id="-1"/>
    </transitions>
    <transitions inState="63" outState="64">
      <condition id="-1"/>
    </transitions>
    <transitions inState="64" outState="65">
      <condition id="-1"/>
    </transitions>
    <transitions inState="65" outState="66">
      <condition id="-1"/>
    </transitions>
    <transitions inState="66" outState="67">
      <condition id="-1"/>
    </transitions>
    <transitions inState="67" outState="68">
      <condition id="-1"/>
    </transitions>
    <transitions inState="68" outState="69">
      <condition id="-1"/>
    </transitions>
    <transitions inState="69" outState="70">
      <condition id="-1"/>
    </transitions>
    <transitions inState="70" outState="71">
      <condition id="-1"/>
    </transitions>
    <transitions inState="71" outState="72">
      <condition id="-1"/>
    </transitions>
    <transitions inState="72" outState="73">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="read_data" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="72">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>28</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
