<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1666290073270">
  <ports id="1" name="gmem" type="PortType" coreId="1702129263" bitwidth="512" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="inputAOV" type="PortType" coreId="1702129263" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="startCopy" type="PortType" coreId="622879849" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="outcomeInRam" type="PortType" coreName="RAM_1P" coreId="542979897" bitwidth="288" direction="DirOut" iftype="IfTypeRegister" arraysize="16">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="5" name="errorInTask" type="PortType" coreName="RAM_1P" coreId="1702129263" bitwidth="8" direction="DirInOut" iftype="IfTypeRegister" arraysize="16">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="failedTask" type="PortType" coreId="1702129263" bitwidth="16" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="copying" type="PortType" coreId="0" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="p_ZL9n_regions_0" type="PortType" coreId="0" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="p_ZL9n_regions_1" type="PortType" coreId="1819243359" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="10" name="p_ZL9n_regions_2" type="PortType" coreId="544175214" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="11" name="p_ZL9n_regions_3" type="PortType" coreId="1684367475" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="12" name="p_ZL9n_regions_4" type="PortType" coreId="858873648" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="13" name="p_ZL9n_regions_5" type="PortType" coreId="1380927064" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="14" name="p_ZL9n_regions_6" type="PortType" coreId="1563439405" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="15" name="p_ZL9n_regions_7" type="PortType" coreId="1769234796" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="16" name="p_ZL9n_regions_8" type="PortType" coreId="1634082860" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="17" name="p_ZL9n_regions_9" type="PortType" coreId="1629888622" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="18" name="p_ZL9n_regions_10" type="PortType" coreId="1663988335" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="19" name="p_ZL9n_regions_11" type="PortType" coreId="1633836916" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="20" name="p_ZL9n_regions_12" type="PortType" coreId="909783094" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="21" name="p_ZL9n_regions_13" type="PortType" coreId="1850286653" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="22" name="p_ZL9n_regions_14" type="PortType" coreId="1717924464" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="23" name="p_ZL9n_regions_15" type="PortType" coreId="997485606" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="24" name="p_ZL9n_regions_16" type="PortType" coreId="1937009781" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="25" name="p_ZL9n_regions_17" type="PortType" coreId="1818843183" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="26" name="p_ZL9n_regions_18" type="PortType" coreId="1852403002" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="27" name="p_ZL9n_regions_19" type="PortType" coreId="1852795936" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="28" name="p_ZL9n_regions_20" type="PortType" coreId="542462019" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="29" name="p_ZL9n_regions_21" type="PortType" coreId="1730569589" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="30" name="p_ZL9n_regions_22" type="PortType" coreId="1663052072" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="31" name="p_ZL9n_regions_23" type="PortType" coreId="1699560457" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="32" name="p_ZL9n_regions_24" type="PortType" coreId="677867119" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="33" name="p_ZL9n_regions_25" type="PortType" coreId="1852795936" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="34" name="p_ZL9n_regions_26" type="PortType" coreId="1818322464" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="35" name="p_ZL9n_regions_27" type="PortType" coreId="1935762015" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="36" name="p_ZL9n_regions_28" type="PortType" coreId="976368693" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="37" name="p_ZL9n_regions_29" type="PortType" coreId="543516513" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="38" name="p_ZL9n_regions_30" type="PortType" coreId="1730556192" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="39" name="p_ZL9n_regions_31" type="PortType" coreId="1635000354" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="40" name="p_ZL9n_regions_32" type="PortType" coreId="544498031" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="41" name="p_ZL9n_regions_33" type="PortType" coreId="539768891" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="42" name="p_ZL9n_regions_34" type="PortType" coreId="1632004979" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="43" name="p_ZL9n_regions_35" type="PortType" coreId="1769104758" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="44" name="p_ZL9n_regions_36" type="PortType" coreId="1797268061" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="45" name="p_ZL9n_regions_37" type="PortType" coreId="858860852" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="46" name="p_ZL9n_regions_38" type="PortType" coreId="0" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="47" name="p_ZL9n_regions_39" type="PortType" coreId="1634887024" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="48" name="p_ZL9n_regions_40" type="PortType" coreId="1965060719" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="49" name="p_ZL9n_regions_41" type="PortType" coreId="1634038388" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="50" name="p_ZL9n_regions_42" type="PortType" coreId="1869833586" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="51" name="p_ZL9n_regions_43" type="PortType" coreId="1952801887" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="52" name="p_ZL9n_regions_44" type="PortType" coreId="825111090" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="53" name="p_ZL9n_regions_45" type="PortType" coreId="1819167010" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="54" name="p_ZL9n_regions_46" type="PortType" coreId="976909164" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="55" name="p_ZL9n_regions_47" type="PortType" coreId="1702129263" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="56" name="p_ZL9n_regions_48" type="PortType" coreId="576532787" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="57" name="p_ZL9n_regions_49" type="PortType" coreId="1852795252" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="58" name="p_ZL9n_regions_50" type="PortType" coreId="539765349" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="59" name="p_ZL9n_regions_51" type="PortType" coreId="976974951" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="60" name="p_ZL9n_regions_52" type="PortType" coreId="1380927064" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="61" name="p_ZL9n_regions_53" type="PortType" coreId="1885414953" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="62" name="p_ZL9n_regions_54" type="PortType" coreId="1852383291" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="63" name="p_ZL9n_regions_55" type="PortType" coreId="976237876" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="64" name="p_ZL9n_regions_56" type="PortType" coreId="778530409" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="65" name="p_ZL9n_regions_57" type="PortType" coreId="0" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="66" name="p_ZL9n_regions_58" type="PortType" coreId="1629910131" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="67" name="p_ZL9n_regions_59" type="PortType" coreId="1713384504" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="68" name="p_ZL9n_regions_60" type="PortType" coreId="1936290921" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="69" name="p_ZL9n_regions_61" type="PortType" coreId="677737313" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="70" name="p_ZL9n_regions_62" type="PortType" coreId="875639328" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="71" name="p_ZL9n_regions_63" type="PortType" coreId="1769236822" bitwidth="8" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="72" name="regions" type="PortType" coreName="RAM" coreId="744306225" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="4096">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="73" name="regions_1" type="PortType" coreName="RAM" coreId="1868771121" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="4096">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="74" name="regions_2" type="PortType" coreName="RAM" coreId="1869898597" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="4096">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="75" name="regions_3" type="PortType" coreName="RAM" coreId="875639328" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="4096">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="76" name="regions_4" type="PortType" coreName="RAM" coreId="1852793632" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="4096">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="77" name="regions_5" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="4096">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="204" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="211" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="213" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.6"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="221" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@ports.3"/>
  <edges id="223" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@ports.5"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="225" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="226" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="227" source_obj="//@ports.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="228" source_obj="//@ports.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="229" source_obj="//@ports.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="230" source_obj="//@ports.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="231" source_obj="//@ports.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="232" source_obj="//@ports.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="233" source_obj="//@ports.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="234" source_obj="//@ports.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="235" source_obj="//@ports.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="236" source_obj="//@ports.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="237" source_obj="//@ports.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="238" source_obj="//@ports.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="239" source_obj="//@ports.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="240" source_obj="//@ports.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="241" source_obj="//@ports.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="242" source_obj="//@ports.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="243" source_obj="//@ports.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="244" source_obj="//@ports.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="245" source_obj="//@ports.27" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="246" source_obj="//@ports.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="247" source_obj="//@ports.29" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="248" source_obj="//@ports.30" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="249" source_obj="//@ports.31" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="250" source_obj="//@ports.32" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="251" source_obj="//@ports.33" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="252" source_obj="//@ports.34" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="253" source_obj="//@ports.35" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="254" source_obj="//@ports.36" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="255" source_obj="//@ports.37" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="256" source_obj="//@ports.38" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="257" source_obj="//@ports.39" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="258" source_obj="//@ports.40" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="259" source_obj="//@ports.41" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="260" source_obj="//@ports.42" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="261" source_obj="//@ports.43" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="262" source_obj="//@ports.44" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="263" source_obj="//@ports.45" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="264" source_obj="//@ports.46" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="265" source_obj="//@ports.47" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="266" source_obj="//@ports.48" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="267" source_obj="//@ports.49" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="268" source_obj="//@ports.50" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="269" source_obj="//@ports.51" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="270" source_obj="//@ports.52" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="271" source_obj="//@ports.53" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="272" source_obj="//@ports.54" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="273" source_obj="//@ports.55" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="274" source_obj="//@ports.56" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="275" source_obj="//@ports.57" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="276" source_obj="//@ports.58" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="277" source_obj="//@ports.59" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="278" source_obj="//@ports.60" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="279" source_obj="//@ports.61" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="280" source_obj="//@ports.62" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="281" source_obj="//@ports.63" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="282" source_obj="//@ports.64" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="283" source_obj="//@ports.65" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="284" source_obj="//@ports.66" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="285" source_obj="//@ports.67" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="286" source_obj="//@ports.68" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="287" source_obj="//@ports.69" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="288" source_obj="//@ports.70" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="289" source_obj="//@ports.71" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="290" source_obj="//@ports.72" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="291" source_obj="//@ports.73" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="292" source_obj="//@ports.74" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="293" source_obj="//@ports.75" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="294" source_obj="//@ports.76" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="295" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="296" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="297" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="298" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="299" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="300" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="301" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="302" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="303" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="304" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="305" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="306" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="307" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="308" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="309" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="310" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="730" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="731" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="732" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="733" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="734" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="-221" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@ports.4"/>
  <edges id="-225" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.7"/>
  <edges id="-226" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.8"/>
  <edges id="-227" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.9"/>
  <edges id="-228" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.10"/>
  <edges id="-229" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.11"/>
  <edges id="-230" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.12"/>
  <edges id="-231" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.13"/>
  <edges id="-232" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.14"/>
  <edges id="-233" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.15"/>
  <edges id="-234" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.16"/>
  <edges id="-235" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.17"/>
  <edges id="-236" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.18"/>
  <edges id="-237" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.19"/>
  <edges id="-238" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.20"/>
  <edges id="-239" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.21"/>
  <edges id="-240" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.22"/>
  <edges id="-241" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.23"/>
  <edges id="-242" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.24"/>
  <edges id="-243" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.25"/>
  <edges id="-244" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.26"/>
  <edges id="-245" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.27"/>
  <edges id="-246" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.28"/>
  <edges id="-247" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.29"/>
  <edges id="-248" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.30"/>
  <edges id="-249" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.31"/>
  <edges id="-250" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.32"/>
  <edges id="-251" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.33"/>
  <edges id="-252" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.34"/>
  <edges id="-253" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.35"/>
  <edges id="-254" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.36"/>
  <edges id="-255" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.37"/>
  <edges id="-256" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.38"/>
  <edges id="-257" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.39"/>
  <edges id="-258" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.40"/>
  <edges id="-259" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.41"/>
  <edges id="-260" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.42"/>
  <edges id="-261" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.43"/>
  <edges id="-262" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.44"/>
  <edges id="-263" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.45"/>
  <edges id="-264" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.46"/>
  <edges id="-265" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.47"/>
  <edges id="-266" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.48"/>
  <edges id="-267" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.49"/>
  <edges id="-268" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.50"/>
  <edges id="-269" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.51"/>
  <edges id="-270" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.52"/>
  <edges id="-271" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.53"/>
  <edges id="-272" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.54"/>
  <edges id="-273" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.55"/>
  <edges id="-274" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.56"/>
  <edges id="-275" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.57"/>
  <edges id="-276" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.58"/>
  <edges id="-277" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.59"/>
  <edges id="-278" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.60"/>
  <edges id="-279" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.61"/>
  <edges id="-280" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.62"/>
  <edges id="-281" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.63"/>
  <edges id="-282" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.64"/>
  <edges id="-283" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.65"/>
  <edges id="-284" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.66"/>
  <edges id="-285" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.67"/>
  <edges id="-286" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.68"/>
  <edges id="-287" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.69"/>
  <edges id="-288" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.70"/>
  <edges id="-289" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.71"/>
  <edges id="-290" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.72"/>
  <edges id="-291" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.73"/>
  <edges id="-292" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.74"/>
  <edges id="-293" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.75"/>
  <edges id="-294" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.76"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="570" RegionName="run">
    <basic_blocks id="201" name="run" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="inputAOV_read" coreId="0" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>inputAOV</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="sourceStream" rtlName="sourceStream_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="320" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="destStream" rtlName="destStream_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="297" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="197" name="_ln561" lineNumber="561" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="read_data_U0" coreId="0" contextFuncName="run" opcode="call" nodeLatency="1" m_display="0" m_delay="13.1" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="561" fileDirectory="C:\Users\franc" functionName="run"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>startCopy</dataInputObjs>
        <dataOutputObjs>copying</dataOutputObjs>
        <constName>read_data</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="198" name="_ln562" lineNumber="562" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="compute_U0" coreId="0" contextFuncName="run" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="562" fileDirectory="C:\Users\franc" functionName="run"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_0</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_1</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_2</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_3</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_4</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_5</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_6</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_7</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_8</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_9</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_10</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_11</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_12</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_13</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_14</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_15</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_16</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_17</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_18</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_19</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_20</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_21</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_22</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_23</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_24</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_25</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_26</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_27</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_28</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_29</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_30</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_31</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_32</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_33</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_34</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_35</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_36</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_37</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_38</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_39</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_40</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_41</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_42</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_43</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_44</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_45</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_46</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_47</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_48</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_49</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_50</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_51</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_52</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_53</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_54</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_55</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_56</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_57</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_58</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_59</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_60</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_61</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_62</dataInputObjs>
        <dataInputObjs>p_ZL9n_regions_63</dataInputObjs>
        <dataInputObjs>regions</dataInputObjs>
        <dataInputObjs>regions_1</dataInputObjs>
        <dataInputObjs>regions_2</dataInputObjs>
        <dataInputObjs>regions_3</dataInputObjs>
        <dataInputObjs>regions_4</dataInputObjs>
        <dataInputObjs>regions_5</dataInputObjs>
        <dataOutputObjs>p_ZL9n_regions_0</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_1</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_2</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_3</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_4</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_5</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_6</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_7</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_8</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_9</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_10</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_11</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_12</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_13</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_14</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_15</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_16</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_17</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_18</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_19</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_20</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_21</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_22</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_23</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_24</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_25</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_26</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_27</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_28</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_29</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_30</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_31</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_32</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_33</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_34</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_35</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_36</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_37</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_38</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_39</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_40</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_41</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_42</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_43</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_44</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_45</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_46</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_47</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_48</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_49</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_50</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_51</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_52</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_53</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_54</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_55</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_56</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_57</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_58</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_59</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_60</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_61</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_62</dataOutputObjs>
        <dataOutputObjs>p_ZL9n_regions_63</dataOutputObjs>
        <dataOutputObjs>regions</dataOutputObjs>
        <dataOutputObjs>regions_1</dataOutputObjs>
        <dataOutputObjs>regions_2</dataOutputObjs>
        <dataOutputObjs>regions_3</dataOutputObjs>
        <dataOutputObjs>regions_4</dataOutputObjs>
        <dataOutputObjs>regions_5</dataOutputObjs>
        <constName>compute</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="199" name="_ln563" lineNumber="563" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="handle_outcome_U0" coreId="0" contextFuncName="run" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="563" fileDirectory="C:\Users\franc" functionName="run"/>
        <dataInputObjs>errorInTask</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>outcomeInRam</dataOutputObjs>
        <dataOutputObjs>failedTask</dataOutputObjs>
        <dataOutputObjs>errorInTask</dataOutputObjs>
        <constName>handle_outcome</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="200" name="_ln564" lineNumber="564" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="0" contextFuncName="run" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="564" fileDirectory="C:\Users\franc" functionName="run"/>
      </node_objs>
      <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
        <validLinenumbers>561</validLinenumbers>
        <validLinenumbers>562</validLinenumbers>
        <validLinenumbers>563</validLinenumbers>
        <validLinenumbers>564</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="destStream_reg_469">
    <nodeIds>104</nodeIds>
  </regnodes>
  <regnodes realName="inputAOV_read_reg_458">
    <nodeIds>100</nodeIds>
  </regnodes>
  <regnodes realName="sourceStream_reg_463">
    <nodeIds>101</nodeIds>
  </regnodes>
  <expressionNodes realName="sourceStream_fu_242">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="destStream_fu_246">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_read_data_fu_256">
    <nodeIds>197</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_fu_269">
    <nodeIds>198</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_handle_outcome_fu_415">
    <nodeIds>199</nodeIds>
  </moduleNodes>
  <ioNodes realName="inputAOV_read_read_fu_250">
    <nodeIds>100</nodeIds>
  </ioNodes>
  <ioPorts name="copying">
    <contents name="call">
      <nodeIds>197</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="failedTask">
    <contents name="call">
      <nodeIds>199</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>197</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inputAOV">
    <contents name="read">
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_0">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_1">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_10">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_11">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_12">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_13">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_14">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_15">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_16">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_17">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_18">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_19">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_2">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_20">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_21">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_22">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_23">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_24">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_25">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_26">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_27">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_28">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_29">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_3">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_30">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_31">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_32">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_33">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_34">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_35">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_36">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_37">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_38">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_39">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_4">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_40">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_41">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_42">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_43">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_44">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_45">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_46">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_47">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_48">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_49">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_5">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_50">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_51">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_52">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_53">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_54">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_55">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_56">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_57">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_58">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_59">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_6">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_60">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_61">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_62">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_63">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_7">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_8">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_ZL9n_regions_9">
    <contents name="call">
      <nodeIds>198</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="startCopy">
    <contents name="call">
      <nodeIds>197</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="197" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="197" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="198" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="198" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="199" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
      <operations id="122" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
      <operations id="124" stage="1" latency="1"/>
      <operations id="125" stage="1" latency="1"/>
      <operations id="126" stage="1" latency="1"/>
      <operations id="127" stage="1" latency="1"/>
      <operations id="128" stage="1" latency="1"/>
      <operations id="129" stage="1" latency="1"/>
      <operations id="130" stage="1" latency="1"/>
      <operations id="131" stage="1" latency="1"/>
      <operations id="132" stage="1" latency="1"/>
      <operations id="133" stage="1" latency="1"/>
      <operations id="134" stage="1" latency="1"/>
      <operations id="135" stage="1" latency="1"/>
      <operations id="136" stage="1" latency="1"/>
      <operations id="137" stage="1" latency="1"/>
      <operations id="138" stage="1" latency="1"/>
      <operations id="139" stage="1" latency="1"/>
      <operations id="140" stage="1" latency="1"/>
      <operations id="141" stage="1" latency="1"/>
      <operations id="142" stage="1" latency="1"/>
      <operations id="143" stage="1" latency="1"/>
      <operations id="144" stage="1" latency="1"/>
      <operations id="145" stage="1" latency="1"/>
      <operations id="146" stage="1" latency="1"/>
      <operations id="147" stage="1" latency="1"/>
      <operations id="148" stage="1" latency="1"/>
      <operations id="149" stage="1" latency="1"/>
      <operations id="150" stage="1" latency="1"/>
      <operations id="151" stage="1" latency="1"/>
      <operations id="152" stage="1" latency="1"/>
      <operations id="153" stage="1" latency="1"/>
      <operations id="154" stage="1" latency="1"/>
      <operations id="155" stage="1" latency="1"/>
      <operations id="156" stage="1" latency="1"/>
      <operations id="157" stage="1" latency="1"/>
      <operations id="158" stage="1" latency="1"/>
      <operations id="159" stage="1" latency="1"/>
      <operations id="160" stage="1" latency="1"/>
      <operations id="161" stage="1" latency="1"/>
      <operations id="162" stage="1" latency="1"/>
      <operations id="163" stage="1" latency="1"/>
      <operations id="164" stage="1" latency="1"/>
      <operations id="165" stage="1" latency="1"/>
      <operations id="166" stage="1" latency="1"/>
      <operations id="167" stage="1" latency="1"/>
      <operations id="168" stage="1" latency="1"/>
      <operations id="169" stage="1" latency="1"/>
      <operations id="170" stage="1" latency="1"/>
      <operations id="171" stage="1" latency="1"/>
      <operations id="172" stage="1" latency="1"/>
      <operations id="173" stage="1" latency="1"/>
      <operations id="174" stage="1" latency="1"/>
      <operations id="175" stage="1" latency="1"/>
      <operations id="176" stage="1" latency="1"/>
      <operations id="177" stage="1" latency="1"/>
      <operations id="178" stage="1" latency="1"/>
      <operations id="179" stage="1" latency="1"/>
      <operations id="180" stage="1" latency="1"/>
      <operations id="181" stage="1" latency="1"/>
      <operations id="182" stage="1" latency="1"/>
      <operations id="183" stage="1" latency="1"/>
      <operations id="184" stage="1" latency="1"/>
      <operations id="185" stage="1" latency="1"/>
      <operations id="186" stage="1" latency="1"/>
      <operations id="187" stage="1" latency="1"/>
      <operations id="188" stage="1" latency="1"/>
      <operations id="189" stage="1" latency="1"/>
      <operations id="190" stage="1" latency="1"/>
      <operations id="191" stage="1" latency="1"/>
      <operations id="192" stage="1" latency="1"/>
      <operations id="193" stage="1" latency="1"/>
      <operations id="194" stage="1" latency="1"/>
      <operations id="195" stage="1" latency="1"/>
      <operations id="196" stage="1" latency="1"/>
      <operations id="199" stage="1" latency="2"/>
      <operations id="200" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="run" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>201</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst">
        <processe_list name="read_data_U0" ssdmobj_id="197">
          <pins>
            <port name="gmem" type="BUSType" top_port_object_id="" top_port_object_id_reference="_200" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_data_U0" ssdmobj_id="197" object_id="_280"/>
          </pins>
          <pins>
            <port name="inputAOV" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_201" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_data_U0" ssdmobj_id="197" object_id="_280"/>
          </pins>
          <pins>
            <port name="startCopy" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_202" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_data_U0" ssdmobj_id="197" object_id="_280"/>
          </pins>
          <pins>
            <port name="copying" dir="DirOut" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_206" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_data_U0" ssdmobj_id="197" object_id="_280"/>
          </pins>
        </processe_list>
        <processe_list name="compute_U0" ssdmobj_id="198">
          <pins>
            <port name="p_ZL9n_regions_0" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_207" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_1" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_208" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_2" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_209" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_3" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_210" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_4" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_211" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_5" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_212" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_6" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_213" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_7" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_214" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_8" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_215" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_9" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_216" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_10" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_217" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_11" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_218" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_12" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_219" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_13" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_220" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_14" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_221" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_15" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_222" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_16" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_223" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_17" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_224" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_18" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_225" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_19" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_226" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_20" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_227" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_21" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_228" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_22" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_229" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_23" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_230" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_24" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_231" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_25" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_232" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_26" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_233" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_27" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_234" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_28" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_235" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_29" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_236" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_30" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_237" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_31" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_238" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_32" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_239" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_33" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_240" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_34" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_241" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_35" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_242" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_36" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_243" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_37" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_244" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_38" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_245" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_39" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_246" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_40" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_247" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_41" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_248" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_42" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_249" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_43" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_250" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_44" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_251" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_45" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_252" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_46" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_253" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_47" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_254" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_48" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_255" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_49" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_256" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_50" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_257" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_51" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_258" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_52" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_259" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_53" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_260" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_54" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_261" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_55" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_262" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_56" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_263" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_57" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_264" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_58" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_265" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_59" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_266" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_60" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_267" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_61" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_268" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_62" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_269" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="p_ZL9n_regions_63" dir="DirInOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_270" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="regions" dir="DirInOut" type="MEMType" top_port_object_id="" top_port_object_id_reference="_271" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="regions_1" dir="DirInOut" type="MEMType" top_port_object_id="" top_port_object_id_reference="_272" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="regions_2" dir="DirInOut" type="MEMType" top_port_object_id="" top_port_object_id_reference="_273" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="regions_3" dir="DirInOut" type="MEMType" top_port_object_id="" top_port_object_id_reference="_274" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="regions_4" dir="DirInOut" type="MEMType" top_port_object_id="" top_port_object_id_reference="_275" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
          <pins>
            <port name="regions_5" dir="DirInOut" type="MEMType" top_port_object_id="" top_port_object_id_reference="_276" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </pins>
        </processe_list>
        <processe_list name="handle_outcome_U0" ssdmobj_id="199">
          <pins>
            <port name="errorInTask" dir="DirInOut" type="MEMType" top_port_object_id="" top_port_object_id_reference="_204" chan_object_id="" chan_object_id_reference=""/>
            <inst name="handle_outcome_U0" ssdmobj_id="199" object_id="_432"/>
          </pins>
          <pins>
            <port name="outcomeInRam" dir="DirOut" type="MEMType" top_port_object_id="" top_port_object_id_reference="_203" chan_object_id="" chan_object_id_reference=""/>
            <inst name="handle_outcome_U0" ssdmobj_id="199" object_id="_432"/>
          </pins>
          <pins>
            <port name="failedTask" dir="DirOut" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_205" chan_object_id="" chan_object_id_reference=""/>
            <inst name="handle_outcome_U0" ssdmobj_id="199" object_id="_432"/>
          </pins>
        </processe_list>
        <channel_list depth="1" bitwidth="320" suggested_type="0" suggested_depth="2" name="sourceStream" ssdmobj_id="101">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_data_U0" ssdmobj_id="197" object_id="_280"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="297" suggested_type="0" suggested_depth="2" name="destStream" ssdmobj_id="104">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="198" object_id="_290"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="handle_outcome_U0" ssdmobj_id="199" object_id="_432"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
