<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1664294457584">
  <ports id="1" name="n_regions_in" type="PortType" coreName="RAM_1P" coreId="1952671092" bitwidth="8" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="n_regions_V" type="PortType" coreName="RAM" coreId="1645047814" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="64">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="31" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="32" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="34" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="41" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="44" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="112" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="113" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="114" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <blocks id="8" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc23</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i_2" originalName="i" coreId="7955712" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i_2_write_ln0" coreId="1650821488" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="br_ln0" coreId="1648859696" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc23</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="26" name="while.body.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc23</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln0" coreId="1643035472" opcode="ret" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="89" pipe_depth="2" RegionName="VITIS_LOOP_662_3">
    <basic_blocks id="15" name="for.inc23" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc23.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.body.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc23.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i" lineNumber="662" originalName="i" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="1646331232" contextFuncName="run" bitwidth="7" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="662" fileDirectory="/home/francesco/workspace" functionName="run"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="icmp_ln662" lineNumber="662" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="icmp_ln662_fu_83_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="run" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.48" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="662" fileDirectory="/home/francesco/workspace" functionName="run"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="add_ln662" lineNumber="662" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="add_ln662_fu_89_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="run" bitwidth="7" opcode="add" m_display="0" m_delay="1.87" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="662" fileDirectory="/home/francesco/workspace" functionName="run"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln662" lineNumber="662" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="176" contextFuncName="run" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="662" fileDirectory="/home/francesco/workspace" functionName="run"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc23.split</controlInputObjs>
        <controlInputObjs>while.body.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
        <validLinenumbers>662</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="24" name="for.inc23.split" type="BlockType">
      <controlInputObjs>for.inc23</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc23</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="i_2_cast" lineNumber="662" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="i_2_cast_fu_95_p1" coreId="1648870192" contextFuncName="run" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="662" fileDirectory="/home/francesco/workspace" functionName="run"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="n_regions_in_addr" lineNumber="664" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="1652530768" contextFuncName="run" bitwidth="6" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="664" fileDirectory="/home/francesco/workspace" functionName="run"/>
        <dataInputObjs>n_regions_in</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="n_regions_in_load" lineNumber="664" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" contextFuncName="run" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="664" fileDirectory="/home/francesco/workspace" functionName="run"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="n_regions_V_addr" lineNumber="664" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="1643060400" contextFuncName="run" bitwidth="6" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="664" fileDirectory="/home/francesco/workspace" functionName="run"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>n_regions_V</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="n_regions_V_addr_write_ln664" lineNumber="664" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="run" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.32" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="664" fileDirectory="/home/francesco/workspace" functionName="run"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="i_2_write_ln662" lineNumber="662" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="1701601903" contextFuncName="run" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="662" fileDirectory="/home/francesco/workspace" functionName="run"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln662" lineNumber="662" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="1647548976" contextFuncName="run" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="662" fileDirectory="/home/francesco/workspace" functionName="run"/>
        <controlInputObjs>for.inc23</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
        <validLinenumbers>662</validLinenumbers>
        <validLinenumbers>664</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="n_regions_in_addr_reg_120">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="i_2_reg_105">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="i_2_cast_reg_115">
    <nodeIds>16</nodeIds>
  </regnodes>
  <expressionNodes realName="n_regions_V_addr_gep_fu_61">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_fu_44">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="n_regions_in_addr_gep_fu_48">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln662_fu_89">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln662_fu_83">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_cast_fu_95">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <ioNodes realName="i_load_fu_80">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln662_store_fu_100">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_75">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <memoryPorts dataString="n_regions_V">
    <nodeIds>21</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="n_regions_in">
    <nodeIds>19</nodeIds>
  </memoryPorts>
  <ioPorts name="n_regions_V(p0)">
    <contents name="store">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="n_regions_in(p0)">
    <contents name="load">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="2" latency="2"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="run_Pipeline_VITIS_LOOP_662_3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="66" mMaxLatency="66">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_662_3" mII="1" mDepth="2" mMinTripCount="64" mMaxTripCount="64" mMinLatency="64" mMaxLatency="64" mType="1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
