<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665095947823">
  <ports id="1" name="p_read" type="PortType" originalName="contr.checkId.V" coreId="1701470831" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="n_regions_V" type="PortType" coreName="RAM" coreId="0" bitwidth="8" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="12" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="13" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="14" name="ap_return_2" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="15" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="16" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="17" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="18" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="21" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="22" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="25" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="26" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="27" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="29" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.2"/>
  <edges source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.3"/>
  <edges source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.4"/>
  <blocks id="12" name="runTestAfterInit_Block_entry79_proc" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="p_read_23" lineNumber="587" originalName="contr.checkId.V" fileName="/home/francesco/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="operator_unsigned_long_long" bitwidth="8" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/francesco/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="587" fileDirectory="/home/francesco/workspace" functionName="operator unsigned long long"/>
      <dataInputObjs>p_read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="zext_ln587" lineNumber="587" fileName="/home/francesco/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="zext_ln587_fu_29_p1" coreId="0" contextFuncName="operator_unsigned_long_long" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/francesco/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="587" fileDirectory="/home/francesco/workspace" functionName="operator unsigned long long"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="trunc_ln576" lineNumber="576" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="trunc_ln576_fu_34_p1" coreId="0" contextFuncName="runTestAfterInit" bitwidth="6" opcode="trunc" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="576" fileDirectory="/home/francesco/workspace" functionName="runTestAfterInit"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="n_regions_V_addr" lineNumber="576" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="4198878480" contextFuncName="runTestAfterInit" bitwidth="6" opcode="getelementptr" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="576" fileDirectory="/home/francesco/workspace" functionName="runTestAfterInit"/>
      <dataInputObjs>n_regions_V</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="n_regions_V_load" lineNumber="576" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="runTestAfterInit" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="576" fileDirectory="/home/francesco/workspace" functionName="runTestAfterInit"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="mrv" lineNumber="587" fileName="/home/francesco/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="4198894656" contextFuncName="operator_unsigned_long_long" bitwidth="22" opcode="insertvalue" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/francesco/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="587" fileDirectory="/home/francesco/workspace" functionName="operator unsigned long long"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="mrv_1" lineNumber="587" fileName="/home/francesco/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="0" contextFuncName="operator_unsigned_long_long" bitwidth="22" opcode="insertvalue" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/francesco/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="587" fileDirectory="/home/francesco/workspace" functionName="operator unsigned long long"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="mrv_2" lineNumber="587" fileName="/home/francesco/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="74152173" contextFuncName="operator_unsigned_long_long" bitwidth="22" opcode="insertvalue" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/francesco/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="587" fileDirectory="/home/francesco/workspace" functionName="operator unsigned long long"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="_ln587" lineNumber="587" fileName="/home/francesco/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="757932605" contextFuncName="operator_unsigned_long_long" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/francesco/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="587" fileDirectory="/home/francesco/workspace" functionName="operator unsigned long long"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
      <dataOutputObjs>ap_return_2</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/home/francesco/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>587</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
      <validLinenumbers>576</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="n_regions_V_addr_reg_64">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln576_reg_59">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="p_read_23_reg_54">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="mrv_1_fu_43">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln587_fu_29">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_2_fu_48">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln576_fu_34">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_38">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="n_regions_V_addr_gep_fu_16">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <ioNodes realName="p_read_23_read_fu_10">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <memoryPorts dataString="n_regions_V">
    <nodeIds>7</nodeIds>
  </memoryPorts>
  <ioPorts name="n_regions_V(p0)">
    <contents name="load">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>3</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_2">
    <contents name="ret">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="7" stage="1" latency="2"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="runTestAfterInit_Block_entry79_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
