<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665161666307">
  <ports id="1" name="gmem" type="PortType" coreId="350461772" bitwidth="512" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="inputAOV" type="PortType" coreId="2147483647" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="outcomeInRam" type="PortType" coreName="RAM_1P" coreId="2147483647" bitwidth="288" direction="DirOut" iftype="IfTypeRegister" arraysize="16">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="errorInTask" type="PortType" coreName="RAM_1P" coreId="350803184" bitwidth="8" direction="DirInOut" iftype="IfTypeRegister" arraysize="16">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="n_regions_V" type="PortType" coreName="RAM" coreId="351072784" bitwidth="8" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="regions" type="PortType" coreName="RAM" coreId="351069904" bitwidth="32" iftype="IfTypeRegister" arraysize="4096">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="regions_1" type="PortType" coreName="RAM" coreId="349852400" bitwidth="32" iftype="IfTypeRegister" arraysize="4096">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="regions_2" type="PortType" coreName="RAM" coreId="4022966749" bitwidth="32" iftype="IfTypeRegister" arraysize="4096">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="regions_3" type="PortType" coreName="RAM" coreId="1226980729" bitwidth="32" iftype="IfTypeRegister" arraysize="4096">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="23" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="26" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="27" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="28" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="29" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="30" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="31" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="32" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="33" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="34" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="-28" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.3"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="73" RegionName="runTestAfterInit">
    <basic_blocks id="20" name="runTestAfterInit" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="inputAOV_read" coreId="128" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>inputAOV</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln0" rtlName="runTestAfterInit_Block_entry12_proc4_U0" coreId="0" opcode="call" nodeLatency="1" m_display="0" m_delay="13.1" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>errorInTask</dataInputObjs>
        <dataInputObjs>n_regions_V</dataInputObjs>
        <dataInputObjs>regions</dataInputObjs>
        <dataInputObjs>regions_1</dataInputObjs>
        <dataInputObjs>regions_2</dataInputObjs>
        <dataInputObjs>regions_3</dataInputObjs>
        <dataOutputObjs>outcomeInRam</dataOutputObjs>
        <dataOutputObjs>errorInTask</dataOutputObjs>
        <constName>runTestAfterInit_Block_entry12_proc4</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln586" lineNumber="586" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="4023228045" contextFuncName="runTestAfterInit" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="586" fileDirectory="/home/francesco/workspace" functionName="runTestAfterInit"/>
      </node_objs>
      <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
        <validLinenumbers>586</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="inputAOV_read_reg_84">
    <nodeIds>17</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_runTestAfterInit_Block_entry12_proc4_fu_62">
    <nodeIds>18</nodeIds>
  </moduleNodes>
  <ioNodes realName="inputAOV_read_read_fu_56">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inputAOV">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="2"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="runTestAfterInit" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="72" mMaxLatency="676" mIsDfPipe="true">
      <basicBlocks>20</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="runTestAfterInit_Block_entry12_proc4_U0" ssdmobj_id="18">
          <pins>
            <port name="inputAOV" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_29" chan_object_id="" chan_object_id_reference=""/>
            <inst name="runTestAfterInit_Block_entry12_proc4_U0" ssdmobj_id="18" object_id="_40"/>
          </pins>
          <pins>
            <port name="gmem" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_28" chan_object_id="" chan_object_id_reference=""/>
            <inst name="runTestAfterInit_Block_entry12_proc4_U0" ssdmobj_id="18" object_id="_40"/>
          </pins>
          <pins>
            <port name="errorInTask" dir="DirInOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_31" chan_object_id="" chan_object_id_reference=""/>
            <inst name="runTestAfterInit_Block_entry12_proc4_U0" ssdmobj_id="18" object_id="_40"/>
          </pins>
          <pins>
            <port name="outcomeInRam" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_30" chan_object_id="" chan_object_id_reference=""/>
            <inst name="runTestAfterInit_Block_entry12_proc4_U0" ssdmobj_id="18" object_id="_40"/>
          </pins>
          <pins>
            <port name="n_regions_V" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_32" chan_object_id="" chan_object_id_reference=""/>
            <inst name="runTestAfterInit_Block_entry12_proc4_U0" ssdmobj_id="18" object_id="_40"/>
          </pins>
          <pins>
            <port name="regions" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_33" chan_object_id="" chan_object_id_reference=""/>
            <inst name="runTestAfterInit_Block_entry12_proc4_U0" ssdmobj_id="18" object_id="_40"/>
          </pins>
          <pins>
            <port name="regions_1" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_34" chan_object_id="" chan_object_id_reference=""/>
            <inst name="runTestAfterInit_Block_entry12_proc4_U0" ssdmobj_id="18" object_id="_40"/>
          </pins>
          <pins>
            <port name="regions_2" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_35" chan_object_id="" chan_object_id_reference=""/>
            <inst name="runTestAfterInit_Block_entry12_proc4_U0" ssdmobj_id="18" object_id="_40"/>
          </pins>
          <pins>
            <port name="regions_3" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_36" chan_object_id="" chan_object_id_reference=""/>
            <inst name="runTestAfterInit_Block_entry12_proc4_U0" ssdmobj_id="18" object_id="_40"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
