<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665562819431">
  <ports id="1" name="gmem" type="PortType" coreId="3130033115" bitwidth="512" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="inputAOV" type="PortType" coreId="2147483647" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="outcomeInRam" type="PortType" coreName="RAM_1P" coreId="10" bitwidth="288" direction="DirOut" iftype="IfTypeRegister" arraysize="16">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="errorInTask" type="PortType" coreName="RAM_1P" coreId="3131909104" bitwidth="8" direction="DirInOut" iftype="IfTypeRegister" arraysize="16">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="failedTask" type="PortType" coreId="1084667601" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="regions" type="PortType" coreName="RAM" coreId="3131903792" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="4096">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="regions_1" type="PortType" coreName="RAM" coreId="3131899168" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="4096">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="regions_2" type="PortType" coreName="RAM" coreId="3828281920" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="4096">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="regions_3" type="PortType" coreName="RAM" coreId="3128994960" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="4096">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="10" name="regions_4" type="PortType" coreName="RAM" coreId="3128994960" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="4096">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="11" name="regions_5" type="PortType" coreName="RAM" coreId="1869046121" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="4096">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="12" name="n_regions_V" type="PortType" coreName="RAM" coreId="3127833544" bitwidth="8" direction="DirInOut" iftype="IfTypeRegister" arraysize="64">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="26" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="29" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="30" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="31" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="32" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="33" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.4"/>
  <edges id="34" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="35" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="36" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="37" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="38" source_obj="//@ports.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="39" source_obj="//@ports.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="40" source_obj="//@ports.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="-31" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="-34" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.5"/>
  <edges id="-35" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.6"/>
  <edges id="-36" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.7"/>
  <edges id="-37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.8"/>
  <edges id="-38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.9"/>
  <edges id="-39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.10"/>
  <edges id="-40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.11"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="88" RegionName="runTestAfterInit">
    <basic_blocks id="23" name="runTestAfterInit" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="inputAOV_read" coreId="1701990460" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>inputAOV</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln0" rtlName="runTestAfterInit_Block_entry15_proc5_U0" coreId="64" opcode="call" nodeLatency="1" m_display="0" m_delay="13.1" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>errorInTask</dataInputObjs>
        <dataInputObjs>regions</dataInputObjs>
        <dataInputObjs>regions_1</dataInputObjs>
        <dataInputObjs>regions_2</dataInputObjs>
        <dataInputObjs>regions_3</dataInputObjs>
        <dataInputObjs>regions_4</dataInputObjs>
        <dataInputObjs>regions_5</dataInputObjs>
        <dataInputObjs>n_regions_V</dataInputObjs>
        <dataOutputObjs>outcomeInRam</dataOutputObjs>
        <dataOutputObjs>failedTask</dataOutputObjs>
        <dataOutputObjs>errorInTask</dataOutputObjs>
        <dataOutputObjs>regions</dataOutputObjs>
        <dataOutputObjs>regions_1</dataOutputObjs>
        <dataOutputObjs>regions_2</dataOutputObjs>
        <dataOutputObjs>regions_3</dataOutputObjs>
        <dataOutputObjs>regions_4</dataOutputObjs>
        <dataOutputObjs>regions_5</dataOutputObjs>
        <dataOutputObjs>n_regions_V</dataOutputObjs>
        <constName>runTestAfterInit_Block_entry15_proc5</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln587" lineNumber="587" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="1486372304" contextFuncName="runTestAfterInit" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="587" fileDirectory="/home/francesco/workspace" functionName="runTestAfterInit"/>
      </node_objs>
      <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
        <validLinenumbers>587</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="inputAOV_read_reg_96">
    <nodeIds>20</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_runTestAfterInit_Block_entry15_proc5_fu_68">
    <nodeIds>21</nodeIds>
  </moduleNodes>
  <ioNodes realName="inputAOV_read_read_fu_62">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioPorts name="failedTask">
    <contents name="call">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inputAOV">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="2"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="runTestAfterInit" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="73" mMaxLatency="1277" mIsDfPipe="true">
      <basicBlocks>23</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="runTestAfterInit_Block_entry15_proc5_U0" ssdmobj_id="21">
          <pins>
            <port name="inputAOV" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_35" chan_object_id="" chan_object_id_reference=""/>
            <inst name="runTestAfterInit_Block_entry15_proc5_U0" ssdmobj_id="21" object_id="_49"/>
          </pins>
          <pins>
            <port name="gmem" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_34" chan_object_id="" chan_object_id_reference=""/>
            <inst name="runTestAfterInit_Block_entry15_proc5_U0" ssdmobj_id="21" object_id="_49"/>
          </pins>
          <pins>
            <port name="errorInTask" dir="DirInOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_37" chan_object_id="" chan_object_id_reference=""/>
            <inst name="runTestAfterInit_Block_entry15_proc5_U0" ssdmobj_id="21" object_id="_49"/>
          </pins>
          <pins>
            <port name="outcomeInRam" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_36" chan_object_id="" chan_object_id_reference=""/>
            <inst name="runTestAfterInit_Block_entry15_proc5_U0" ssdmobj_id="21" object_id="_49"/>
          </pins>
          <pins>
            <port name="failedTask" dir="DirOut" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_38" chan_object_id="" chan_object_id_reference=""/>
            <inst name="runTestAfterInit_Block_entry15_proc5_U0" ssdmobj_id="21" object_id="_49"/>
          </pins>
          <pins>
            <port name="regions" dir="DirInOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_39" chan_object_id="" chan_object_id_reference=""/>
            <inst name="runTestAfterInit_Block_entry15_proc5_U0" ssdmobj_id="21" object_id="_49"/>
          </pins>
          <pins>
            <port name="regions_1" dir="DirInOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_40" chan_object_id="" chan_object_id_reference=""/>
            <inst name="runTestAfterInit_Block_entry15_proc5_U0" ssdmobj_id="21" object_id="_49"/>
          </pins>
          <pins>
            <port name="regions_2" dir="DirInOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_41" chan_object_id="" chan_object_id_reference=""/>
            <inst name="runTestAfterInit_Block_entry15_proc5_U0" ssdmobj_id="21" object_id="_49"/>
          </pins>
          <pins>
            <port name="regions_3" dir="DirInOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_42" chan_object_id="" chan_object_id_reference=""/>
            <inst name="runTestAfterInit_Block_entry15_proc5_U0" ssdmobj_id="21" object_id="_49"/>
          </pins>
          <pins>
            <port name="regions_4" dir="DirInOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_43" chan_object_id="" chan_object_id_reference=""/>
            <inst name="runTestAfterInit_Block_entry15_proc5_U0" ssdmobj_id="21" object_id="_49"/>
          </pins>
          <pins>
            <port name="regions_5" dir="DirInOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_44" chan_object_id="" chan_object_id_reference=""/>
            <inst name="runTestAfterInit_Block_entry15_proc5_U0" ssdmobj_id="21" object_id="_49"/>
          </pins>
          <pins>
            <port name="n_regions_V" dir="DirInOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_45" chan_object_id="" chan_object_id_reference=""/>
            <inst name="runTestAfterInit_Block_entry15_proc5_U0" ssdmobj_id="21" object_id="_49"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
