<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665003037617">
  <ports id="1" name="errorInTask" type="PortType" coreName="RAM_1P" coreId="108" bitwidth="1" direction="DirOut" iftype="IfTypeRegister" arraysize="16">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="p_read" type="PortType" coreId="4294967295" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="p_read1" type="PortType" originalName="outcome.checkId.V" coreId="108" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="p_read2" type="PortType" originalName="outcome.uniId.V" coreId="113" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="p_read3" type="PortType" coreId="3235928528" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="outcomeInRam" type="PortType" coreName="RAM_1P" coreId="108" bitwidth="288" direction="DirOut" iftype="IfTypeRegister" arraysize="16">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="7" name="contr_AOV" type="PortType" coreName="FIFO_SRL" coreId="3236413952" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="contr_AOV_1" type="PortType" coreName="FIFO_SRL" coreId="3236412960" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="contr_AOV_2" type="PortType" coreName="FIFO_SRL" coreId="608" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="contr_AOV_3" type="PortType" coreName="FIFO_SRL" coreId="3236442768" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="contr_AOV_4" type="PortType" coreName="FIFO_SRL" coreId="1819243365" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="contr_AOV_5" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="contr_AOV_6" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="14" name="contr_AOV_7" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="76" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="79" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="82" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="85" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="88" source_obj="//@ports.13" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="90" source_obj="//@ports.12" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="92" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="94" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="96" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="98" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="100" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="102" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@ports.5"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="165" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="177" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="187" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@ports.0"/>
  <edges id="189" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="190" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="191" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="409" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="410" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="411" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="412" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="413" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="414" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="415" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="416" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.30"/>
  <blocks id="73" name="writeOutcome" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="p_read_1" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="1" opcode="read" nodeLabel="7.0" m_display="0" m_delay="3.63" m_topoIndex="40" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read3</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="p_read_2" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="16" opcode="read" nodeLabel="6.0" m_display="0" m_delay="3.63" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read2</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="p_read_3" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="8" opcode="read" nodeLabel="6.0" m_display="0" m_delay="3.63" m_topoIndex="28" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read1</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="p_read63" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="4" opcode="read" nodeLabel="7.0" m_display="0" m_delay="3.63" m_topoIndex="41" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="contr_AOV_7_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>contr_AOV_7</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="contr_AOV_6_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>contr_AOV_6</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="contr_AOV_5_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>contr_AOV_5</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="contr_AOV_4_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>contr_AOV_4</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="contr_AOV_3_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>contr_AOV_3</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="contr_AOV_2_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>contr_AOV_2</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="contr_AOV_1_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>contr_AOV_1</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="contr_AOV_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>contr_AOV</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="outcome_AOV" lineNumber="528" originalName="outcome.AOV" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="outcome_AOV_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" contextFuncName="writeOutcome" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="577" fileDirectory="/home/francesco/workspace" functionName="runTestAfterInit"/>
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="528" fileDirectory="/home/francesco/workspace" functionName="writeOutcome"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="errorInTask1_cast_i" rtlName="errorInTask1_cast_i_fu_345_p1" coreId="0" bitwidth="64" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln0" rtlName="grp_writeOutcome_Pipeline_1_fu_270" coreId="3236767552" opcode="call" nodeLatency="1" m_display="0" m_delay="4.62" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>writeOutcome_Pipeline_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="outcome_AOV_addr" coreId="0" bitwidth="3" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="outcome_AOV_load" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="outcome_AOV_addr_1" coreId="0" bitwidth="3" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="outcome_AOV_load_1" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="outcome_AOV_addr_2" coreId="0" bitwidth="3" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="outcome_AOV_load_2" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="outcome_AOV_addr_3" coreId="0" bitwidth="3" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="outcome_AOV_load_3" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="outcome_AOV_addr_4" coreId="0" bitwidth="3" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="outcome_AOV_load_4" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="outcome_AOV_addr_5" coreId="0" bitwidth="3" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="outcome_AOV_load_5" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="outcome_AOV_addr_6" coreId="0" bitwidth="3" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="outcome_AOV_load_6" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="outcome_AOV_addr_7" coreId="0" bitwidth="3" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="outcome_AOV_load_7" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="outcomeInRam_addr" coreId="0" bitwidth="4" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <dataOutputObjs>outcomeInRam</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="empty" rtlName="empty_fu_292_p1" coreId="3236293664" bitwidth="32" opcode="bitcast" nodeLabel="6.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="empty_48" rtlName="empty_48_fu_295_p1" coreId="0" bitwidth="32" opcode="bitcast" nodeLabel="6.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="empty_49" rtlName="empty_49_fu_298_p1" coreId="3236805072" bitwidth="32" opcode="bitcast" nodeLabel="6.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="empty_50" rtlName="empty_50_fu_301_p1" coreId="0" bitwidth="32" opcode="bitcast" nodeLabel="6.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="empty_51" rtlName="empty_51_fu_304_p1" coreId="993764346" bitwidth="32" opcode="bitcast" nodeLabel="6.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="empty_52" rtlName="empty_52_fu_307_p1" coreId="1633951845" bitwidth="32" opcode="bitcast" nodeLabel="6.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="empty_53" rtlName="empty_53_fu_310_p1" coreId="3236409728" bitwidth="32" opcode="bitcast" nodeLabel="6.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="empty_54" rtlName="empty_54_fu_314_p1" coreId="1705804720" bitwidth="32" opcode="bitcast" nodeLabel="6.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="tmp_35_i" rtlName="outcomeInRam_d0" coreId="4294967295" bitwidth="288" opcode="bitconcatenate" nodeLabel="6.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="outcomeInRam_addr_write_ln0" coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" opcode="store" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="39" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="errorInTask_addr" lineNumber="537" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="3236320784" contextFuncName="writeOutcome" bitwidth="4" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="577" fileDirectory="/home/francesco/workspace" functionName="runTestAfterInit"/>
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="537" fileDirectory="/home/francesco/workspace" functionName="writeOutcome"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>errorInTask</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="errorInTask_addr_write_ln537" lineNumber="537" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" contextFuncName="writeOutcome" opcode="store" nodeLabel="7.0" m_display="0" m_delay="2.32" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="577" fileDirectory="/home/francesco/workspace" functionName="runTestAfterInit"/>
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="537" fileDirectory="/home/francesco/workspace" functionName="writeOutcome"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="_ln577" lineNumber="577" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="0" contextFuncName="runTestAfterInit" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="577" fileDirectory="/home/francesco/workspace" functionName="runTestAfterInit"/>
    </node_objs>
    <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
      <validLinenumbers>528</validLinenumbers>
      <validLinenumbers>537</validLinenumbers>
      <validLinenumbers>577</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="outcome_AOV_load_1_reg_405">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="outcome_AOV_addr_7_reg_455">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="contr_AOV_read_reg_385">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="outcome_AOV_addr_reg_390">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="contr_AOV_2_read_reg_375">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="outcome_AOV_load_reg_400">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="outcomeInRam_addr_reg_460">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="outcome_AOV_addr_2_reg_410">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="contr_AOV_3_read_reg_370">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="contr_AOV_1_read_reg_380">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="outcome_AOV_addr_1_reg_395">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="outcome_AOV_addr_3_reg_415">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="outcome_AOV_load_2_reg_420">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="outcome_AOV_addr_4_reg_430">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="outcome_AOV_load_5_reg_445">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="contr_AOV_4_read_reg_365">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="contr_AOV_7_read_reg_350">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="contr_AOV_6_read_reg_355">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="outcome_AOV_addr_5_reg_435">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="outcome_AOV_load_4_reg_440">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="outcome_AOV_addr_6_reg_450">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="contr_AOV_5_read_reg_360">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="outcome_AOV_load_3_reg_425">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="tmp_35_i_reg_465">
    <nodeIds>68</nodeIds>
  </regnodes>
  <expressionNodes realName="errorInTask_addr_gep_fu_256">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="outcome_AOV_addr_5_gep_fu_219">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="outcome_AOV_addr_1_gep_fu_187">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_49_fu_298">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="outcome_AOV_alloca_fu_94">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="outcome_AOV_addr_7_gep_fu_235">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_48_fu_295">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_35_i_fu_318">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="outcome_AOV_addr_3_gep_fu_203">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_292">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="outcomeInRam_addr_gep_fu_243">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_52_fu_307">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_51_fu_304">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="outcome_AOV_addr_2_gep_fu_195">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="outcome_AOV_addr_4_gep_fu_211">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="outcome_AOV_addr_gep_fu_170">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_54_fu_314">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_53_fu_310">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="outcome_AOV_addr_6_gep_fu_227">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_50_fu_301">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="errorInTask1_cast_i_fu_345">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_writeOutcome_Pipeline_1_fu_270">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <ioNodes realName="contr_AOV_5_read_read_fu_110">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="contr_AOV_read_read_fu_140">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_3_read_fu_152">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="contr_AOV_2_read_read_fu_128">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="contr_AOV_6_read_read_fu_104">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read63_read_fu_164">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="contr_AOV_4_read_read_fu_116">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_1_read_fu_158">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_2_read_fu_146">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="contr_AOV_1_read_read_fu_134">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="contr_AOV_7_read_read_fu_98">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="contr_AOV_3_read_read_fu_122">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <memoryPorts dataString="errorInTask">
    <nodeIds>71</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="outcomeInRam">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="outcome_AOV">
    <nodeIds>46</nodeIds>
    <nodeIds>50</nodeIds>
    <nodeIds>54</nodeIds>
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="outcome_AOV" portID="1">
    <nodeIds>44</nodeIds>
    <nodeIds>48</nodeIds>
    <nodeIds>52</nodeIds>
    <nodeIds>56</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="outcome_AOV" portID="100">
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <ioPorts name="contr_AOV">
    <contents name="read">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="contr_AOV_1">
    <contents name="read">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="contr_AOV_2">
    <contents name="read">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="contr_AOV_3">
    <contents name="read">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="contr_AOV_4">
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="contr_AOV_5">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="contr_AOV_6">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="contr_AOV_7">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="errorInTask(p0)">
    <contents name="store">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outcomeInRam(p0)">
    <contents name="store">
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read1">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read2">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read3">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="42" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="42" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="2" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="44" stage="1" latency="2"/>
      <operations id="46" stage="1" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="2" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="48" stage="1" latency="2"/>
      <operations id="50" stage="1" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="2" latency="2"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="52" stage="1" latency="2"/>
      <operations id="54" stage="1" latency="2"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="2" latency="2"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="2"/>
      <operations id="58" stage="1" latency="2"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="2"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="writeOutcome" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="17" mMaxLatency="17">
      <basicBlocks>73</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
