<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="faultDetection" top="FaultDetector">
  <files>
    <file name="faultDetection/region.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="faultDetection/parameters.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="faultDetection/abs_solid_detector.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
