<project xmlns="com.autoesl.autopilot.project" top="main" name="detector_solid">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="detector_solid/region.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="detector_solid/parameters.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="detector_solid/abs_solid_detector.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

