<project xmlns="com.autoesl.autopilot.project" name="faultDetection" top="FaultDetector">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="faultDetection/abs_solid_detector.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="faultDetection/parameters.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="faultDetection/region.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

