<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="detector_solid" top="run">
  <files>
    <file name="detector_solid/region.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="detector_solid/parameters.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="detector_solid/abs_solid_detector.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
