<project xmlns="com.autoesl.autopilot.project" name="detector_solid" top="run">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="detector_solid/region.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="detector_solid/parameters.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="detector_solid/abs_solid_detector.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="active"/>
        <solution name="solution2" status="active"/>
    </solutions>
</project>

