<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1663620928546">
  <ports id="1" name="gmem" type="PortType" coreId="2" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="contr" type="PortType" coreId="1702129263" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="trainedRegions" type="PortType" originalName="trainedRegions" coreId="4" bitwidth="64"/>
  <ports id="4" name="realTaskId" type="PortType" coreId="205" bitwidth="64"/>
  <ports id="5" name="n_regions_in" type="PortType" originalName="n_regions_in" coreId="1702129263" bitwidth="64"/>
  <ports id="6" name="sharedMem" type="PortType" originalName="sharedMem" coreId="1031369833" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="toScheduler" type="PortType" originalName="toScheduler" coreId="1965057396" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="60" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="63" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="74" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="80" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="84" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="88" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.6"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="90" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="91" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="92" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="93" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="94" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="95" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="96" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="97" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="402" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="403" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="404" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="405" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="406" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="-84" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.0"/>
  <blocks id="49" name="block_49" type="BlockType">
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <controlOutputObjs>block_52</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="sharedMem_read" coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>sharedMem</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="contr_read" coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>contr</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="contr_taskId_V" originalName="contr.taskId.V" rtlName="contr_taskId_V_reg_170" coreId="1226965113" bitwidth="16" opcode="partselect" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="outcomeInRam" lineNumber="413" originalName="outcomeInRam" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="outcomeInRam_fu_149_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="run" bitwidth="64" opcode="add" m_display="0" m_delay="3.52" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="413" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="run"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="state_load" lineNumber="416" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="1632386080" contextFuncName="run" bitwidth="1" opcode="load" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="416" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="run"/>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="br_ln416" lineNumber="416" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="1279008807" contextFuncName="run" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="416" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="run"/>
      <dataInputObjs>load</dataInputObjs>
      <controlInputObjs>block_52</controlInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
      <validLinenumbers>413</validLinenumbers>
      <validLinenumbers>416</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="52" name="block_52" type="BlockType">
    <controlInputObjs>block_49</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_57</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="state_write_ln423" lineNumber="423" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="1279008807" contextFuncName="run" opcode="store" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="423" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="run"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="br_ln425" lineNumber="425" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="1279008807" contextFuncName="run" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="425" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="run"/>
      <controlInputObjs>block_57</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
      <validLinenumbers>423</validLinenumbers>
      <validLinenumbers>425</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="55" name="._crit_edge" type="BlockType">
    <controlInputObjs>block_49</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_57</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln426" lineNumber="426" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="grp_runAfterInit_fu_112" coreId="1632386080" contextFuncName="run" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="14.6" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="426" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="run"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>toScheduler</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>runAfterInit</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="br_ln0" coreId="1632386080" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <controlInputObjs>block_57</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
      <validLinenumbers>426</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="57" name="block_57" type="BlockType">
    <controlInputObjs>block_52</controlInputObjs>
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln428" lineNumber="428" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="1632386080" contextFuncName="run" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="428" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="run"/>
    </node_objs>
    <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
      <validLinenumbers>428</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="sharedMem_read_reg_165">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="contr_taskId_V_reg_170">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="outcomeInRam_reg_175">
    <nodeIds>46</nodeIds>
  </regnodes>
  <expressionNodes realName="outcomeInRam_fu_149">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="contr_taskId_V_fu_139">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_runAfterInit_fu_112">
    <nodeIds>53</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln423_store_fu_159">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="sharedMem_read_read_fu_100">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="contr_read_read_fu_106">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="state_load_load_fu_155">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <memoryPorts dataString="data_0" portID="100">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_1" portID="100">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_2" portID="100">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_3" portID="100">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_4" portID="100">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_5" portID="100">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_6" portID="100">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_7" portID="100">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <ioPorts name="contr">
    <contents name="read">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="n_regions_in"/>
  <ioPorts name="realTaskId"/>
  <ioPorts name="sharedMem">
    <contents name="read">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="toScheduler">
    <contents name="call">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trainedRegions"/>
  <fsm>
    <states id="1">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="53" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="53" stage="1" latency="2"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="56" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="run" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="153">
      <basicBlocks>49</basicBlocks>
      <basicBlocks>52</basicBlocks>
      <basicBlocks>55</basicBlocks>
      <basicBlocks>57</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
