<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1663714015689">
  <ports id="1" name="gmem" type="PortType" coreId="108" bitwidth="256" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="contr" type="PortType" coreId="4294967295" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="trainedRegions" type="PortType" originalName="trainedRegions" coreId="0" bitwidth="32" direction="DirEnd" iftype="IfTypeRegister" arraysize="49152"/>
  <ports id="4" name="realTaskId" type="PortType" coreId="0" bitwidth="8" direction="DirEnd" iftype="IfTypeRegister" arraysize="128"/>
  <ports id="5" name="n_regions_in" type="PortType" coreId="4294967295" bitwidth="16" direction="DirEnd" iftype="IfTypeRegister" arraysize="128"/>
  <ports id="6" name="sharedMem" type="PortType" originalName="sharedMem" coreId="4294967294" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="toScheduler" type="PortType" originalName="toScheduler" coreId="774774894" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="66" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="69" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="80" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="86" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="90" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="94" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.6"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="96" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="97" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="98" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="99" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="100" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="101" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="102" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="103" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="462" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="463" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="464" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="465" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="466" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="-90" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.0"/>
  <blocks id="55" name="entry" type="BlockType">
    <controlOutputObjs>if.then5</controlOutputObjs>
    <controlOutputObjs>for.end</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="sharedMem_read" originalName="sharedMem" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>sharedMem</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="contr_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>contr</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="contr_taskId_V" originalName="contr.taskId.V" rtlName="contr_taskId_V_reg_180" coreId="0" bitwidth="16" opcode="partselect" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="outcomeInRam" lineNumber="369" originalName="outcomeInRam" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="outcomeInRam_fu_159_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="run" bitwidth="64" opcode="add" m_display="0" m_delay="3.52" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="369" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="fsmstate_load" lineNumber="372" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="0" contextFuncName="run" bitwidth="1" opcode="load" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="372" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="br_ln372" lineNumber="372" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="0" contextFuncName="run" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="372" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>load</dataInputObjs>
      <controlInputObjs>for.end</controlInputObjs>
      <controlInputObjs>if.then5</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
      <validLinenumbers>369</validLinenumbers>
      <validLinenumbers>372</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="58" name="for.end" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end6</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="fsmstate_write_ln380" lineNumber="380" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="1580860501" contextFuncName="run" opcode="store" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="380" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="br_ln382" lineNumber="382" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="1953067621" contextFuncName="run" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="382" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <controlInputObjs>if.end6</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
      <validLinenumbers>380</validLinenumbers>
      <validLinenumbers>382</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="61" name="if.then5" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end6</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="_ln383" lineNumber="383" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="grp_runTestAfterInit_fu_122" coreId="1948262960" contextFuncName="run" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="14.6" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="383" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>toScheduler</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>runTestAfterInit</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="br_ln0" coreId="2777995520" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <controlInputObjs>if.end6</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
      <validLinenumbers>383</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="63" name="if.end6" type="BlockType">
    <controlInputObjs>for.end</controlInputObjs>
    <controlInputObjs>if.then5</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln385" lineNumber="385" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="0" contextFuncName="run" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="385" fileDirectory="/home/francesco/workspace" functionName="run"/>
    </node_objs>
    <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
      <validLinenumbers>385</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="sharedMem_read_reg_175">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="outcomeInRam_reg_185">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="contr_taskId_V_reg_180">
    <nodeIds>43</nodeIds>
  </regnodes>
  <expressionNodes realName="outcomeInRam_fu_159">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="contr_taskId_V_fu_149">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_runTestAfterInit_fu_122">
    <nodeIds>59</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln380_store_fu_169">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="contr_read_read_fu_116">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="sharedMem_read_read_fu_110">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="fsmstate_load_load_fu_165">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data" portID="100">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_1" portID="100">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_2" portID="100">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_3" portID="100">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_4" portID="100">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_5" portID="100">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_6" portID="100">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_7" portID="100">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <ioPorts name="contr">
    <contents name="read">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sharedMem">
    <contents name="read">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="toScheduler">
    <contents name="call">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="59" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="59" stage="1" latency="2"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="62" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="run" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="148">
      <basicBlocks>55</basicBlocks>
      <basicBlocks>58</basicBlocks>
      <basicBlocks>61</basicBlocks>
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
