<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1663945094498">
  <ports id="1" name="gmem" type="PortType" coreId="190" bitwidth="256" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="contr" type="PortType" coreId="0" bitwidth="48">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="trainedRegions" type="PortType" originalName="trainedRegions" coreId="0" bitwidth="32" direction="DirEnd" iftype="IfTypeRegister" arraysize="24576"/>
  <ports id="4" name="realcheckId" type="PortType" coreId="0" bitwidth="8" direction="DirEnd" iftype="IfTypeRegister" arraysize="64"/>
  <ports id="5" name="n_regions_in" type="PortType" coreName="RAM_1P" coreId="0" bitwidth="8" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="6" name="sharedMem" type="PortType" originalName="sharedMem" coreId="105" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="toScheduler" type="PortType" originalName="toScheduler" coreId="0" bitwidth="8"/>
  <edges id="198" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="201" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="213" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="218" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="219" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="226" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="227" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="228" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="229" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="230" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="233" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="236" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="237" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="238" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="239" source_obj="//@ports.4" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="242" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="243" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="244" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="246" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="247" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="248" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="249" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="250" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="251" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="254" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="255" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="258" source_obj="//@ports.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="259" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="260" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="261" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="262" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="263" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="264" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="265" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="266" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="267" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="268" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="269" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="270" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="271" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="272" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="273" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="274" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="275" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="276" source_obj="//@blocks.5/@node_objs.5" sink_obj="//@blocks.5/@node_objs.6"/>
  <edges id="277" sink_obj="//@blocks.5/@node_objs.6"/>
  <edges id="278" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.5/@node_objs.7"/>
  <edges id="279" source_obj="//@blocks.5/@node_objs.7" sink_obj="//@blocks.5/@node_objs.8"/>
  <edges id="280" sink_obj="//@blocks.5/@node_objs.8"/>
  <edges id="281" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="282" source_obj="//@blocks.5/@node_objs.9" sink_obj="//@blocks.5/@node_objs.10"/>
  <edges id="283" sink_obj="//@blocks.5/@node_objs.10"/>
  <edges id="284" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.5/@node_objs.11"/>
  <edges id="285" source_obj="//@blocks.5/@node_objs.11" sink_obj="//@blocks.5/@node_objs.12"/>
  <edges id="286" sink_obj="//@blocks.5/@node_objs.12"/>
  <edges id="287" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.5/@node_objs.13"/>
  <edges id="288" source_obj="//@blocks.5/@node_objs.13" sink_obj="//@blocks.5/@node_objs.14"/>
  <edges id="289" sink_obj="//@blocks.5/@node_objs.14"/>
  <edges id="290" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.5/@node_objs.15"/>
  <edges id="291" source_obj="//@blocks.5/@node_objs.15" sink_obj="//@blocks.5/@node_objs.16"/>
  <edges id="292" sink_obj="//@blocks.5/@node_objs.16"/>
  <edges id="293" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.17"/>
  <edges id="294" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="295" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="296" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="297" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="298" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="299" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="300" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="301" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="302" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="303" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="304" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="305" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="306" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="307" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="308" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="309" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="310" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="311" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="312" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="313" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="314" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="315" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="316" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="317" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="318" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="319" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="320" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="321" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="322" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="323" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="324" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="325" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="326" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="327" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="328" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="329" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="330" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="331" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="332" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="333" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="334" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="335" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="336" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="337" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="338" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="339" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="340" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="341" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="342" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="343" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="344" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="345" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="346" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="347" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="348" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="349" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="350" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="881" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.5"/>
  <edges id="882" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="883" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="884" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="885" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="886" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2" is_back_edge="1"/>
  <edges id="887" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6"/>
  <edges id="888" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="889" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="890" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="891" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="892" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="893" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="894" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.6"/>
  <edges id="895" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.7"/>
  <edges id="896" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.8"/>
  <edges id="897" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="898" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.10"/>
  <edges id="899" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.11"/>
  <edges id="900" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.12"/>
  <edges id="901" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.13"/>
  <edges id="902" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.14"/>
  <edges id="903" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.15"/>
  <edges id="904" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.16"/>
  <edges id="905" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="906" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="907" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="908" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.4"/>
  <blocks id="152" name="entry" type="BlockType">
    <controlOutputObjs>if.then17</controlOutputObjs>
    <controlOutputObjs>for.inc13.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="sharedMem_read" lineNumber="419" originalName="sharedMem" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="run" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="419" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>sharedMem</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="contr_read" lineNumber="419" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="run" bitwidth="48" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="419" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>contr</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_39_copy" lineNumber="419" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="0" contextFuncName="run" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="419" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_38_copy" lineNumber="419" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="3901098" contextFuncName="run" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="419" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_37_copy" lineNumber="419" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="3899658" contextFuncName="run" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="419" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_36_copy" lineNumber="419" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="4062627280" contextFuncName="run" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="419" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_35_copy" lineNumber="419" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="4070884032" contextFuncName="run" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="419" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_34_copy" lineNumber="419" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="4066663344" contextFuncName="run" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="419" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_33_copy" lineNumber="419" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="3556977776" contextFuncName="run" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="419" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_copyout" lineNumber="419" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="3559133248" contextFuncName="run" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="419" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="trunc_ln3" lineNumber="419" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="trunc_ln3_reg_602" coreId="1330007625" contextFuncName="run" bitwidth="6" opcode="partselect" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="419" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="150" name="fsmstate_load" lineNumber="444" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="0" contextFuncName="run" bitwidth="1" opcode="load" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="444" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="151" name="br_ln444" lineNumber="444" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="0" contextFuncName="run" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="444" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>load</dataInputObjs>
      <controlInputObjs>for.inc13.preheader</controlInputObjs>
      <controlInputObjs>if.then17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
      <validLinenumbers>419</validLinenumbers>
      <validLinenumbers>444</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="156" name="for.inc13.preheader" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc13</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="153" name="i" originalName="i" coreId="0" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="154" name="i_write_ln451" lineNumber="451" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="0" contextFuncName="run" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="451" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="155" name="br_ln451" lineNumber="451" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="0" contextFuncName="run" opcode="br" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="451" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <controlInputObjs>for.inc13</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
      <validLinenumbers>451</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="163" name="for.inc13" type="BlockType">
    <controlInputObjs>for.inc13.preheader</controlInputObjs>
    <controlInputObjs>for.inc13.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end15</controlOutputObjs>
    <controlOutputObjs>for.inc13.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="157" name="i_1" lineNumber="451" originalName="i" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="4066663344" contextFuncName="run" bitwidth="7" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="451" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="158" name="zext_ln451" lineNumber="451" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="zext_ln451_fu_449_p1" coreId="1210203513" contextFuncName="run" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="451" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="159" name="icmp_ln451" lineNumber="451" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="icmp_ln451_fu_454_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="run" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.48" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="451" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="161" name="i_2" lineNumber="451" originalName="i" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="i_2_fu_460_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="run" bitwidth="7" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.87" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="451" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="162" name="br_ln451" lineNumber="451" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="4064634408" contextFuncName="run" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="451" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.inc13.split</controlInputObjs>
      <controlInputObjs>for.end15</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
      <validLinenumbers>451</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="171" name="for.inc13.split" type="BlockType">
    <controlInputObjs>for.inc13</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc13</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="165" name="n_regions_in_addr" lineNumber="453" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="0" contextFuncName="run" bitwidth="6" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="453" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>n_regions_in</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="166" name="n_regions_in_load" lineNumber="453" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" contextFuncName="run" bitwidth="8" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="453" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="167" name="n_regions_V_addr" lineNumber="453" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="0" contextFuncName="run" bitwidth="6" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="453" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="168" name="n_regions_V_addr_write_ln453" lineNumber="453" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="run" opcode="store" nodeLabel="2.0" m_display="0" m_delay="2.32" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="453" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="169" name="i_write_ln451" lineNumber="451" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="0" contextFuncName="run" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="451" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="170" name="br_ln451" lineNumber="451" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="3557101264" contextFuncName="run" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="451" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <controlInputObjs>for.inc13</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
      <validLinenumbers>453</validLinenumbers>
      <validLinenumbers>451</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="174" name="for.end15" type="BlockType">
    <controlInputObjs>for.inc13</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="172" name="fsmstate_write_ln457" lineNumber="457" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="4070555264" contextFuncName="run" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="457" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="173" name="br_ln459" lineNumber="459" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="0" contextFuncName="run" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="459" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <controlInputObjs>if.end18</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
      <validLinenumbers>457</validLinenumbers>
      <validLinenumbers>459</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="193" name="if.then17" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="175" name="_ln463" lineNumber="463" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="grp_runTrainAfterInit_fu_297" coreId="2992" contextFuncName="run" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="14.6" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="463" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>runTrainAfterInit</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="176" name="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_39_copy_1" lineNumber="419" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="1330007625" contextFuncName="run" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="419" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="177" name="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_write_ln419" lineNumber="419" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="647905311" contextFuncName="run" opcode="store" nodeLabel="5.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="419" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>load</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="178" name="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_38_copy_1" lineNumber="419" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="3556967312" contextFuncName="run" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="419" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="179" name="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_1_write_ln419" lineNumber="419" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="1" contextFuncName="run" opcode="store" nodeLabel="5.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="419" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>load</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="180" name="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_37_copy_1" lineNumber="419" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="23249071" contextFuncName="run" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="419" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="181" name="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_2_write_ln419" lineNumber="419" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="4093510368" contextFuncName="run" opcode="store" nodeLabel="5.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="419" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>load</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="182" name="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_36_copy_1" lineNumber="419" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="0" contextFuncName="run" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="419" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="183" name="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_3_write_ln419" lineNumber="419" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="0" contextFuncName="run" opcode="store" nodeLabel="5.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="419" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>load</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="184" name="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_35_copy_1" lineNumber="419" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="738199008" contextFuncName="run" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="419" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="185" name="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_4_write_ln419" lineNumber="419" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="0" contextFuncName="run" opcode="store" nodeLabel="5.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="419" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>load</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="186" name="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_34_copy_1" lineNumber="419" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="0" contextFuncName="run" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="419" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="187" name="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_5_write_ln419" lineNumber="419" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="1684630639" contextFuncName="run" opcode="store" nodeLabel="5.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="419" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>load</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="188" name="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_33_copy_1" lineNumber="419" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="1598312009" contextFuncName="run" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="419" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="189" name="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_6_write_ln419" lineNumber="419" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="4064627424" contextFuncName="run" opcode="store" nodeLabel="5.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="419" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>load</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="190" name="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_copyout_1" lineNumber="419" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="1313415741" contextFuncName="run" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="419" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="191" name="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_7_write_ln419" lineNumber="419" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="1734439968" contextFuncName="run" opcode="store" nodeLabel="5.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="419" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>load</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="192" name="br_ln0" coreId="1701062688" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <controlInputObjs>if.end18</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
      <validLinenumbers>463</validLinenumbers>
      <validLinenumbers>419</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="195" name="if.end18" type="BlockType">
    <controlInputObjs>for.end15</controlInputObjs>
    <controlInputObjs>if.then17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="194" name="_ln465" lineNumber="465" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="3556961808" contextFuncName="run" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="465" fileDirectory="/home/francesco/workspace" functionName="run"/>
    </node_objs>
    <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
      <validLinenumbers>465</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="trunc_ln3_reg_602">
    <nodeIds>100</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln451_reg_618">
    <nodeIds>158</nodeIds>
  </regnodes>
  <regnodes realName="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_35_copy_reg_578">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_36_copy_reg_572">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_38_copy_reg_560">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_39_copy_reg_554">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="sharedMem_read_reg_549">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_611">
    <nodeIds>153</nodeIds>
  </regnodes>
  <regnodes realName="fsmstate_load_reg_607">
    <nodeIds>150</nodeIds>
  </regnodes>
  <regnodes realName="n_regions_in_addr_reg_626">
    <nodeIds>165</nodeIds>
  </regnodes>
  <regnodes realName="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_copyout_reg_596">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_34_copy_reg_584">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_37_copy_reg_566">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_33_copy_reg_590">
    <nodeIds>74</nodeIds>
  </regnodes>
  <expressionNodes realName="i_fu_254">
    <nodeIds>153</nodeIds>
  </expressionNodes>
  <expressionNodes realName="n_regions_V_addr_gep_fu_283">
    <nodeIds>167</nodeIds>
  </expressionNodes>
  <expressionNodes realName="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_34_copy_fu_242">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_36_copy_fu_234">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_37_copy_fu_230">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="n_regions_in_addr_gep_fu_270">
    <nodeIds>165</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln451_fu_449">
    <nodeIds>158</nodeIds>
  </expressionNodes>
  <expressionNodes realName="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_35_copy_fu_238">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln3_fu_427">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_33_copy_fu_246">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_copyout_fu_250">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_fu_460">
    <nodeIds>161</nodeIds>
  </expressionNodes>
  <expressionNodes realName="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_39_copy_fu_222">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_38_copy_fu_226">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln451_fu_454">
    <nodeIds>159</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_runTrainAfterInit_fu_297">
    <nodeIds>175</nodeIds>
  </moduleNodes>
  <ioNodes realName="sharedMem_read_read_fu_258">
    <nodeIds>66</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln457_store_fu_471">
    <nodeIds>172</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_446">
    <nodeIds>157</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln451_store_fu_466">
    <nodeIds>169</nodeIds>
  </ioNodes>
  <ioNodes realName="fsmstate_load_load_fu_437">
    <nodeIds>150</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln419_store_fu_480">
    <nodeIds>177</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln419_store_fu_543">
    <nodeIds>191</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln419_store_fu_498">
    <nodeIds>181</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln419_store_fu_534">
    <nodeIds>189</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln419_store_fu_489">
    <nodeIds>179</nodeIds>
  </ioNodes>
  <ioNodes realName="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_37_copy_1_load_fu_495">
    <nodeIds>180</nodeIds>
  </ioNodes>
  <ioNodes realName="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_33_copy_1_load_fu_531">
    <nodeIds>188</nodeIds>
  </ioNodes>
  <ioNodes realName="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_39_copy_1_load_fu_477">
    <nodeIds>176</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln419_store_fu_507">
    <nodeIds>183</nodeIds>
  </ioNodes>
  <ioNodes realName="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_34_copy_1_load_fu_522">
    <nodeIds>186</nodeIds>
  </ioNodes>
  <ioNodes realName="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_38_copy_1_load_fu_486">
    <nodeIds>178</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln451_store_fu_441">
    <nodeIds>154</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln419_store_fu_525">
    <nodeIds>187</nodeIds>
  </ioNodes>
  <ioNodes realName="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_copyout_1_load_fu_540">
    <nodeIds>190</nodeIds>
  </ioNodes>
  <ioNodes realName="contr_read_read_fu_264">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <ioNodes realName="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_35_copy_1_load_fu_513">
    <nodeIds>184</nodeIds>
  </ioNodes>
  <ioNodes realName="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_key_36_copy_1_load_fu_504">
    <nodeIds>182</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln419_store_fu_516">
    <nodeIds>185</nodeIds>
  </ioNodes>
  <memoryPorts dataString="n_regions_V">
    <nodeIds>168</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="n_regions_V" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="n_regions_in">
    <nodeIds>166</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ3run10controlStrPA16_8REGION_TP6ap_intILi8EES5_PS3_ILi32EERN3hls6streamIS4_Li" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ3run10controlStrPA16_8REGION_TP6ap_intILi8EES5_PS3_ILi32EERN3hls6streamIS4_Li_1" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ3run10controlStrPA16_8REGION_TP6ap_intILi8EES5_PS3_ILi32EERN3hls6streamIS4_Li_10" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ3run10controlStrPA16_8REGION_TP6ap_intILi8EES5_PS3_ILi32EERN3hls6streamIS4_Li_11" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ3run10controlStrPA16_8REGION_TP6ap_intILi8EES5_PS3_ILi32EERN3hls6streamIS4_Li_12" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ3run10controlStrPA16_8REGION_TP6ap_intILi8EES5_PS3_ILi32EERN3hls6streamIS4_Li_13" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ3run10controlStrPA16_8REGION_TP6ap_intILi8EES5_PS3_ILi32EERN3hls6streamIS4_Li_14" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ3run10controlStrPA16_8REGION_TP6ap_intILi8EES5_PS3_ILi32EERN3hls6streamIS4_Li_2" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ3run10controlStrPA16_8REGION_TP6ap_intILi8EES5_PS3_ILi32EERN3hls6streamIS4_Li_3" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ3run10controlStrPA16_8REGION_TP6ap_intILi8EES5_PS3_ILi32EERN3hls6streamIS4_Li_4" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ3run10controlStrPA16_8REGION_TP6ap_intILi8EES5_PS3_ILi32EERN3hls6streamIS4_Li_5" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ3run10controlStrPA16_8REGION_TP6ap_intILi8EES5_PS3_ILi32EERN3hls6streamIS4_Li_6" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ3run10controlStrPA16_8REGION_TP6ap_intILi8EES5_PS3_ILi32EERN3hls6streamIS4_Li_7" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ3run10controlStrPA16_8REGION_TP6ap_intILi8EES5_PS3_ILi32EERN3hls6streamIS4_Li_8" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ3run10controlStrPA16_8REGION_TP6ap_intILi8EES5_PS3_ILi32EERN3hls6streamIS4_Li_9" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_regions" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_regions_1" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_regions_10" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_regions_11" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_regions_12" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_regions_13" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_regions_14" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_regions_15" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_regions_16" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_regions_17" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_regions_18" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_regions_19" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_regions_2" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_regions_20" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_regions_21" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_regions_22" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_regions_23" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_regions_24" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_regions_25" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_regions_26" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_regions_27" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_regions_28" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_regions_29" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_regions_3" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_regions_30" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_regions_31" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_regions_32" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_regions_4" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_regions_5" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_regions_6" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_regions_7" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_regions_8" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_regions_9" portID="100">
    <nodeIds>175</nodeIds>
  </memoryPorts>
  <ioPorts name="contr">
    <contents name="read">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>175</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="n_regions_in(p0)">
    <contents name="load">
      <nodeIds>166</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sharedMem">
    <contents name="read">
      <nodeIds>66</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="toScheduler"/>
  <fsm>
    <states id="1">
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
      <operations id="122" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
      <operations id="124" stage="1" latency="1"/>
      <operations id="125" stage="1" latency="1"/>
      <operations id="126" stage="1" latency="1"/>
      <operations id="127" stage="1" latency="1"/>
      <operations id="128" stage="1" latency="1"/>
      <operations id="129" stage="1" latency="1"/>
      <operations id="130" stage="1" latency="1"/>
      <operations id="131" stage="1" latency="1"/>
      <operations id="132" stage="1" latency="1"/>
      <operations id="133" stage="1" latency="1"/>
      <operations id="134" stage="1" latency="1"/>
      <operations id="135" stage="1" latency="1"/>
      <operations id="136" stage="1" latency="1"/>
      <operations id="137" stage="1" latency="1"/>
      <operations id="138" stage="1" latency="1"/>
      <operations id="139" stage="1" latency="1"/>
      <operations id="140" stage="1" latency="1"/>
      <operations id="141" stage="1" latency="1"/>
      <operations id="142" stage="1" latency="1"/>
      <operations id="143" stage="1" latency="1"/>
      <operations id="144" stage="1" latency="1"/>
      <operations id="145" stage="1" latency="1"/>
      <operations id="146" stage="1" latency="1"/>
      <operations id="147" stage="1" latency="1"/>
      <operations id="148" stage="1" latency="1"/>
      <operations id="149" stage="1" latency="1"/>
      <operations id="150" stage="1" latency="1"/>
      <operations id="151" stage="1" latency="1"/>
      <operations id="153" stage="1" latency="1"/>
      <operations id="154" stage="1" latency="1"/>
      <operations id="155" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="157" stage="1" latency="1"/>
      <operations id="158" stage="1" latency="1"/>
      <operations id="159" stage="1" latency="1"/>
      <operations id="160" stage="1" latency="1"/>
      <operations id="161" stage="1" latency="1"/>
      <operations id="162" stage="1" latency="1"/>
      <operations id="165" stage="1" latency="1"/>
      <operations id="166" stage="2" latency="2"/>
      <operations id="169" stage="1" latency="1"/>
      <operations id="172" stage="1" latency="1"/>
      <operations id="173" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="164" stage="1" latency="1"/>
      <operations id="166" stage="1" latency="2"/>
      <operations id="167" stage="1" latency="1"/>
      <operations id="168" stage="1" latency="1"/>
      <operations id="170" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="175" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="175" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="176" stage="1" latency="1"/>
      <operations id="177" stage="1" latency="1"/>
      <operations id="178" stage="1" latency="1"/>
      <operations id="179" stage="1" latency="1"/>
      <operations id="180" stage="1" latency="1"/>
      <operations id="181" stage="1" latency="1"/>
      <operations id="182" stage="1" latency="1"/>
      <operations id="183" stage="1" latency="1"/>
      <operations id="184" stage="1" latency="1"/>
      <operations id="185" stage="1" latency="1"/>
      <operations id="186" stage="1" latency="1"/>
      <operations id="187" stage="1" latency="1"/>
      <operations id="188" stage="1" latency="1"/>
      <operations id="189" stage="1" latency="1"/>
      <operations id="190" stage="1" latency="1"/>
      <operations id="191" stage="1" latency="1"/>
      <operations id="192" stage="1" latency="1"/>
      <operations id="194" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="run" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="89" mMaxLatency="3207">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="3207">
      <basicBlocks>152</basicBlocks>
      <basicBlocks>156</basicBlocks>
      <basicBlocks>193</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_451_2" mII="-1" mDepth="-1" mMinTripCount="64" mMaxTripCount="64" mMinLatency="128" mMaxLatency="128" mType="1">
      <basicBlocks>163</basicBlocks>
      <basicBlocks>171</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>174</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>195</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
