<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1663618671297">
  <ports id="1" name="gmem" type="PortType" coreId="1702129263" bitwidth="256" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="control" type="PortType" originalName="control" coreId="539452513" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="trainedRegions" type="PortType" originalName="trainedRegions" coreId="1702129263" bitwidth="64"/>
  <ports id="4" name="realTaskId" type="PortType" coreId="1702129263" bitwidth="64"/>
  <ports id="5" name="n_regions_in" type="PortType" originalName="n_regions_in" coreId="1668304700" bitwidth="64"/>
  <ports id="6" name="sharedMem" type="PortType" originalName="sharedMem" coreId="1702129263" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="toScheduler" type="PortType" originalName="toScheduler" coreId="72" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="55" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="59" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="60" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="62" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="63" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="64" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="65" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="66" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="67" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="68" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="69" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="77" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.6"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="83" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="84" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="85" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="86" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="87" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="88" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="89" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="90" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="388" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="389" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="390" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="391" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="392" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="-60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="-77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.0"/>
  <blocks id="43" name="block_43" type="BlockType">
    <controlOutputObjs>.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="sharedMem_read" lineNumber="374" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="114" contextFuncName="run" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="374" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="run"/>
      <dataInputObjs>sharedMem</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="br_ln406" lineNumber="406" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="1702129263" contextFuncName="run" opcode="br" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="406" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="run"/>
      <controlInputObjs>.split</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
      <validLinenumbers>374</validLinenumbers>
      <validLinenumbers>406</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="402" RegionName="VITIS_LOOP_406_2">
    <basic_blocks id="52" name=".split" type="BlockType">
      <controlInputObjs>block_43</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="call_ret8" lineNumber="412" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="read_test_U0" coreId="1635017060" contextFuncName="run" bitwidth="32" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="14.6" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="412" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="run"/>
        <dataInputObjs>control</dataInputObjs>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
        <constName>read_test</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="contr_taskId_V" lineNumber="412" originalName="contr.taskId.V" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="contr_taskId_V_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="run" bitwidth="16" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="412" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="run"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="contr_taskId_V_channel" lineNumber="412" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="contr_taskId_V_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="run" bitwidth="16" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="412" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="run"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="error" lineNumber="413" originalName="error" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="error_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="run" bitwidth="1" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="6.88" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="413" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="run"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>run_test</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln422" lineNumber="422" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="writeOutcome_U0" coreId="941555760" contextFuncName="run" opcode="call" nodeLabel="4.0" nodeLatency="70" m_display="0" m_delay="9.26" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="422" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="run"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>toScheduler</dataOutputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
        <constName>writeOutcome</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="br_ln406" lineNumber="406" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="0" contextFuncName="run" opcode="br" nodeLabel="74.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="406" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="run"/>
        <controlInputObjs>.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
        <validLinenumbers>412</validLinenumbers>
        <validLinenumbers>413</validLinenumbers>
        <validLinenumbers>422</validLinenumbers>
        <validLinenumbers>406</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <ScheduleInfo time="47"/>
  <ScheduleInfo time="48"/>
  <ScheduleInfo time="49"/>
  <ScheduleInfo time="50"/>
  <ScheduleInfo time="51"/>
  <ScheduleInfo time="52"/>
  <ScheduleInfo time="53"/>
  <ScheduleInfo time="54"/>
  <ScheduleInfo time="55"/>
  <ScheduleInfo time="56"/>
  <ScheduleInfo time="57"/>
  <ScheduleInfo time="58"/>
  <ScheduleInfo time="59"/>
  <ScheduleInfo time="60"/>
  <ScheduleInfo time="61"/>
  <ScheduleInfo time="62"/>
  <ScheduleInfo time="63"/>
  <ScheduleInfo time="64"/>
  <ScheduleInfo time="65"/>
  <ScheduleInfo time="66"/>
  <ScheduleInfo time="67"/>
  <ScheduleInfo time="68"/>
  <ScheduleInfo time="69"/>
  <ScheduleInfo time="70"/>
  <ScheduleInfo time="71"/>
  <ScheduleInfo time="72"/>
  <ScheduleInfo time="73"/>
  <ScheduleInfo time="74"/>
  <regnodes realName="contr_taskId_V_reg_176">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="sharedMem_read_reg_170">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="contr_taskId_V_channel_reg_181">
    <nodeIds>48</nodeIds>
  </regnodes>
  <expressionNodes realName="contr_taskId_V_fu_162">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="contr_taskId_V_channel_fu_166">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_writeOutcome_fu_150">
    <nodeIds>50</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_run_test_fu_129">
    <nodeIds>49</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_read_test_fu_104">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <ioNodes realName="sharedMem_read_read_fu_98">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <memoryPorts dataString="data_0" portID="100">
    <nodeIds>46</nodeIds>
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_1" portID="100">
    <nodeIds>46</nodeIds>
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_2" portID="100">
    <nodeIds>46</nodeIds>
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_3" portID="100">
    <nodeIds>46</nodeIds>
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_4" portID="100">
    <nodeIds>46</nodeIds>
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_5" portID="100">
    <nodeIds>46</nodeIds>
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_6" portID="100">
    <nodeIds>46</nodeIds>
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_7" portID="100">
    <nodeIds>46</nodeIds>
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <ioPorts name="control">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>46</nodeIds>
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="n_regions_in"/>
  <ioPorts name="realTaskId"/>
  <ioPorts name="sharedMem">
    <contents name="read">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="toScheduler">
    <contents name="call">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trainedRegions"/>
  <fsm>
    <states id="1">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="46" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="46" stage="1" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="49" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="49" stage="1" latency="2"/>
      <operations id="50" stage="71" latency="71"/>
    </states>
    <states id="6">
      <operations id="50" stage="70" latency="71"/>
    </states>
    <states id="7">
      <operations id="50" stage="69" latency="71"/>
    </states>
    <states id="8">
      <operations id="50" stage="68" latency="71"/>
    </states>
    <states id="9">
      <operations id="50" stage="67" latency="71"/>
    </states>
    <states id="10">
      <operations id="50" stage="66" latency="71"/>
    </states>
    <states id="11">
      <operations id="50" stage="65" latency="71"/>
    </states>
    <states id="12">
      <operations id="50" stage="64" latency="71"/>
    </states>
    <states id="13">
      <operations id="50" stage="63" latency="71"/>
    </states>
    <states id="14">
      <operations id="50" stage="62" latency="71"/>
    </states>
    <states id="15">
      <operations id="50" stage="61" latency="71"/>
    </states>
    <states id="16">
      <operations id="50" stage="60" latency="71"/>
    </states>
    <states id="17">
      <operations id="50" stage="59" latency="71"/>
    </states>
    <states id="18">
      <operations id="50" stage="58" latency="71"/>
    </states>
    <states id="19">
      <operations id="50" stage="57" latency="71"/>
    </states>
    <states id="20">
      <operations id="50" stage="56" latency="71"/>
    </states>
    <states id="21">
      <operations id="50" stage="55" latency="71"/>
    </states>
    <states id="22">
      <operations id="50" stage="54" latency="71"/>
    </states>
    <states id="23">
      <operations id="50" stage="53" latency="71"/>
    </states>
    <states id="24">
      <operations id="50" stage="52" latency="71"/>
    </states>
    <states id="25">
      <operations id="50" stage="51" latency="71"/>
    </states>
    <states id="26">
      <operations id="50" stage="50" latency="71"/>
    </states>
    <states id="27">
      <operations id="50" stage="49" latency="71"/>
    </states>
    <states id="28">
      <operations id="50" stage="48" latency="71"/>
    </states>
    <states id="29">
      <operations id="50" stage="47" latency="71"/>
    </states>
    <states id="30">
      <operations id="50" stage="46" latency="71"/>
    </states>
    <states id="31">
      <operations id="50" stage="45" latency="71"/>
    </states>
    <states id="32">
      <operations id="50" stage="44" latency="71"/>
    </states>
    <states id="33">
      <operations id="50" stage="43" latency="71"/>
    </states>
    <states id="34">
      <operations id="50" stage="42" latency="71"/>
    </states>
    <states id="35">
      <operations id="50" stage="41" latency="71"/>
    </states>
    <states id="36">
      <operations id="50" stage="40" latency="71"/>
    </states>
    <states id="37">
      <operations id="50" stage="39" latency="71"/>
    </states>
    <states id="38">
      <operations id="50" stage="38" latency="71"/>
    </states>
    <states id="39">
      <operations id="50" stage="37" latency="71"/>
    </states>
    <states id="40">
      <operations id="50" stage="36" latency="71"/>
    </states>
    <states id="41">
      <operations id="50" stage="35" latency="71"/>
    </states>
    <states id="42">
      <operations id="50" stage="34" latency="71"/>
    </states>
    <states id="43">
      <operations id="50" stage="33" latency="71"/>
    </states>
    <states id="44">
      <operations id="50" stage="32" latency="71"/>
    </states>
    <states id="45">
      <operations id="50" stage="31" latency="71"/>
    </states>
    <states id="46">
      <operations id="50" stage="30" latency="71"/>
    </states>
    <states id="47">
      <operations id="50" stage="29" latency="71"/>
    </states>
    <states id="48">
      <operations id="50" stage="28" latency="71"/>
    </states>
    <states id="49">
      <operations id="50" stage="27" latency="71"/>
    </states>
    <states id="50">
      <operations id="50" stage="26" latency="71"/>
    </states>
    <states id="51">
      <operations id="50" stage="25" latency="71"/>
    </states>
    <states id="52">
      <operations id="50" stage="24" latency="71"/>
    </states>
    <states id="53">
      <operations id="50" stage="23" latency="71"/>
    </states>
    <states id="54">
      <operations id="50" stage="22" latency="71"/>
    </states>
    <states id="55">
      <operations id="50" stage="21" latency="71"/>
    </states>
    <states id="56">
      <operations id="50" stage="20" latency="71"/>
    </states>
    <states id="57">
      <operations id="50" stage="19" latency="71"/>
    </states>
    <states id="58">
      <operations id="50" stage="18" latency="71"/>
    </states>
    <states id="59">
      <operations id="50" stage="17" latency="71"/>
    </states>
    <states id="60">
      <operations id="50" stage="16" latency="71"/>
    </states>
    <states id="61">
      <operations id="50" stage="15" latency="71"/>
    </states>
    <states id="62">
      <operations id="50" stage="14" latency="71"/>
    </states>
    <states id="63">
      <operations id="50" stage="13" latency="71"/>
    </states>
    <states id="64">
      <operations id="50" stage="12" latency="71"/>
    </states>
    <states id="65">
      <operations id="50" stage="11" latency="71"/>
    </states>
    <states id="66">
      <operations id="50" stage="10" latency="71"/>
    </states>
    <states id="67">
      <operations id="50" stage="9" latency="71"/>
    </states>
    <states id="68">
      <operations id="50" stage="8" latency="71"/>
    </states>
    <states id="69">
      <operations id="50" stage="7" latency="71"/>
    </states>
    <states id="70">
      <operations id="50" stage="6" latency="71"/>
    </states>
    <states id="71">
      <operations id="50" stage="5" latency="71"/>
    </states>
    <states id="72">
      <operations id="50" stage="4" latency="71"/>
    </states>
    <states id="73">
      <operations id="50" stage="3" latency="71"/>
    </states>
    <states id="74">
      <operations id="50" stage="2" latency="71"/>
    </states>
    <states id="75">
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="71"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="-1"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="-1"/>
    </transitions>
    <transitions inState="48" outState="49">
      <condition id="-1"/>
    </transitions>
    <transitions inState="49" outState="50">
      <condition id="-1"/>
    </transitions>
    <transitions inState="50" outState="51">
      <condition id="-1"/>
    </transitions>
    <transitions inState="51" outState="52">
      <condition id="-1"/>
    </transitions>
    <transitions inState="52" outState="53">
      <condition id="-1"/>
    </transitions>
    <transitions inState="53" outState="54">
      <condition id="-1"/>
    </transitions>
    <transitions inState="54" outState="55">
      <condition id="-1"/>
    </transitions>
    <transitions inState="55" outState="56">
      <condition id="-1"/>
    </transitions>
    <transitions inState="56" outState="57">
      <condition id="-1"/>
    </transitions>
    <transitions inState="57" outState="58">
      <condition id="-1"/>
    </transitions>
    <transitions inState="58" outState="59">
      <condition id="-1"/>
    </transitions>
    <transitions inState="59" outState="60">
      <condition id="-1"/>
    </transitions>
    <transitions inState="60" outState="61">
      <condition id="-1"/>
    </transitions>
    <transitions inState="61" outState="62">
      <condition id="-1"/>
    </transitions>
    <transitions inState="62" outState="63">
      <condition id="-1"/>
    </transitions>
    <transitions inState="63" outState="64">
      <condition id="-1"/>
    </transitions>
    <transitions inState="64" outState="65">
      <condition id="-1"/>
    </transitions>
    <transitions inState="65" outState="66">
      <condition id="-1"/>
    </transitions>
    <transitions inState="66" outState="67">
      <condition id="-1"/>
    </transitions>
    <transitions inState="67" outState="68">
      <condition id="-1"/>
    </transitions>
    <transitions inState="68" outState="69">
      <condition id="-1"/>
    </transitions>
    <transitions inState="69" outState="70">
      <condition id="-1"/>
    </transitions>
    <transitions inState="70" outState="71">
      <condition id="-1"/>
    </transitions>
    <transitions inState="71" outState="72">
      <condition id="-1"/>
    </transitions>
    <transitions inState="72" outState="73">
      <condition id="-1"/>
    </transitions>
    <transitions inState="73" outState="74">
      <condition id="-1"/>
    </transitions>
    <transitions inState="74" outState="75">
      <condition id="-1"/>
    </transitions>
    <transitions inState="75" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="run" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_406_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true" mType="1">
      <basicBlocks>52</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.2/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.2/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.2/@mDfPipe/@channel_list.0/@sink/@inst">
        <processe_list name="read_test_U0" ssdmobj_id="46">
          <pins>
            <port name="control" type="SIOType" top_port_object_id="" top_port_object_id_reference="_64" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_test_U0" ssdmobj_id="46" object_id="_73"/>
          </pins>
          <pins>
            <port name="gmem" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_63" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_test_U0" ssdmobj_id="46" object_id="_73"/>
          </pins>
          <pins>
            <port name="inputDataInRam" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_68" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_test_U0" ssdmobj_id="46" object_id="_73"/>
          </pins>
        </processe_list>
        <processe_list name="run_test_U0" ssdmobj_id="49"/>
        <processe_list name="writeOutcome_U0" ssdmobj_id="50">
          <pins>
            <port name="gmem" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_63" chan_object_id="" chan_object_id_reference=""/>
            <inst name="writeOutcome_U0" ssdmobj_id="50" object_id="_82"/>
          </pins>
          <pins>
            <port name="sharedMem" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_68" chan_object_id="" chan_object_id_reference=""/>
            <inst name="writeOutcome_U0" ssdmobj_id="50" object_id="_82"/>
          </pins>
          <pins>
            <port name="toScheduler" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_69" chan_object_id="" chan_object_id_reference=""/>
            <inst name="writeOutcome_U0" ssdmobj_id="50" object_id="_82"/>
          </pins>
        </processe_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="data_0" ssdmobj_id="8">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_test_U0" ssdmobj_id="46" object_id="_73"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="run_test_U0" ssdmobj_id="49" object_id="_92"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="data_1" ssdmobj_id="9">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_test_U0" ssdmobj_id="46" object_id="_73"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="run_test_U0" ssdmobj_id="49" object_id="_92"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="data_2" ssdmobj_id="10">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_test_U0" ssdmobj_id="46" object_id="_73"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="run_test_U0" ssdmobj_id="49" object_id="_92"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="data_3" ssdmobj_id="11">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_test_U0" ssdmobj_id="46" object_id="_73"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="run_test_U0" ssdmobj_id="49" object_id="_92"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="data_4" ssdmobj_id="12">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_test_U0" ssdmobj_id="46" object_id="_73"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="run_test_U0" ssdmobj_id="49" object_id="_92"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="data_5" ssdmobj_id="13">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_test_U0" ssdmobj_id="46" object_id="_73"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="run_test_U0" ssdmobj_id="49" object_id="_92"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="data_6" ssdmobj_id="14">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_test_U0" ssdmobj_id="46" object_id="_73"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="run_test_U0" ssdmobj_id="49" object_id="_92"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="data_7" ssdmobj_id="15">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_test_U0" ssdmobj_id="46" object_id="_73"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="run_test_U0" ssdmobj_id="49" object_id="_92"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" suggested_type="1" suggested_depth="2" name="contr_taskId_V" ssdmobj_id="47">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_test_U0" ssdmobj_id="46" object_id="_73"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="run_test_U0" ssdmobj_id="49" object_id="_92"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="16" suggested_type="1" suggested_depth="3" name="contr_taskId_V_channel" ssdmobj_id="48">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_test_U0" ssdmobj_id="46" object_id="_73"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="writeOutcome_U0" ssdmobj_id="50" object_id="_82"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="1" suggested_type="1" suggested_depth="2" name="error" ssdmobj_id="49">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="run_test_U0" ssdmobj_id="49" object_id="_92"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="writeOutcome_U0" ssdmobj_id="50" object_id="_82"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
