<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1663764793576">
  <ports id="1" name="gmem" type="PortType" coreId="3621216858" bitwidth="256" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="contr" type="PortType" coreId="4294967294" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="trainedRegions" type="PortType" originalName="trainedRegions" coreId="0" bitwidth="32" direction="DirEnd" iftype="IfTypeRegister" arraysize="49152"/>
  <ports id="4" name="realTaskId" type="PortType" coreId="75" bitwidth="8" direction="DirEnd" iftype="IfTypeRegister" arraysize="128"/>
  <ports id="5" name="n_regions_in" type="PortType" coreName="RAM_1P" coreId="54" bitwidth="8" iftype="IfTypeRegister" arraysize="128">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="6" name="sharedMem" type="PortType" originalName="sharedMem" coreId="774919008" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="toScheduler" type="PortType" originalName="toScheduler" coreId="0" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="135" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="138" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="149" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="157" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="159" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="160" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="161" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="164" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="167" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="170" source_obj="//@ports.4" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="173" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="174" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="175" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="177" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="178" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="179" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="180" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="181" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="185" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="189" source_obj="//@ports.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="190" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="191" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="192" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="193" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@ports.6"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="195" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="196" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="197" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="198" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="199" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="200" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="201" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="202" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="203" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="815" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.5"/>
  <edges id="816" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="817" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="818" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="819" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="820" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2" is_back_edge="1"/>
  <edges id="821" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6"/>
  <edges id="822" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="823" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="824" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="825" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="826" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="-189" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@ports.0"/>
  <blocks id="105" name="entry" type="BlockType">
    <controlOutputObjs>if.then17</controlOutputObjs>
    <controlOutputObjs>for.inc13.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="sharedMem_read" originalName="sharedMem" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>sharedMem</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="contr_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>contr</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="contr_taskId_V" originalName="contr.taskId.V" rtlName="contr_taskId_V_reg_357" coreId="0" bitwidth="16" opcode="partselect" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="outcomeInRam" lineNumber="383" originalName="outcomeInRam" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="outcomeInRam_fu_306_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="run" bitwidth="64" opcode="add" m_display="0" m_delay="3.52" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="383" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="fsmstate_load" lineNumber="386" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="1596449152" contextFuncName="run" bitwidth="1" opcode="load" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="386" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="br_ln386" lineNumber="386" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="0" contextFuncName="run" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="386" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>load</dataInputObjs>
      <controlInputObjs>for.inc13.preheader</controlInputObjs>
      <controlInputObjs>if.then17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
      <validLinenumbers>383</validLinenumbers>
      <validLinenumbers>386</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="109" name="for.inc13.preheader" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc13</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="i" originalName="i" coreId="0" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="i_write_ln393" lineNumber="393" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="774919008" contextFuncName="run" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="393" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="108" name="br_ln393" lineNumber="393" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="0" contextFuncName="run" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="393" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <controlInputObjs>for.inc13</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
      <validLinenumbers>393</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="116" name="for.inc13" type="BlockType">
    <controlInputObjs>for.inc13.preheader</controlInputObjs>
    <controlInputObjs>for.inc13.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end15</controlOutputObjs>
    <controlOutputObjs>for.inc13.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="110" name="i_1" lineNumber="393" originalName="i" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="960" contextFuncName="run" bitwidth="4" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="393" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="111" name="zext_ln393" lineNumber="393" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="zext_ln393_fu_324_p1" coreId="774865232" contextFuncName="run" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="393" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="112" name="icmp_ln393" lineNumber="393" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="icmp_ln393_fu_329_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="run" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.3" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="393" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="114" name="i_2" lineNumber="393" originalName="i" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="i_2_fu_335_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="run" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="393" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="115" name="br_ln393" lineNumber="393" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="0" contextFuncName="run" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="393" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.inc13.split</controlInputObjs>
      <controlInputObjs>for.end15</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
      <validLinenumbers>393</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="124" name="for.inc13.split" type="BlockType">
    <controlInputObjs>for.inc13</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc13</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="118" name="n_regions_in_addr" lineNumber="395" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="0" contextFuncName="run" bitwidth="7" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="395" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>n_regions_in</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="119" name="n_regions_in_load" lineNumber="395" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" contextFuncName="run" bitwidth="8" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="395" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="120" name="n_regions_V_addr" lineNumber="395" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="0" contextFuncName="run" bitwidth="7" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="395" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="121" name="n_regions_V_addr_write_ln395" lineNumber="395" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="run" opcode="store" nodeLabel="2.0" m_display="0" m_delay="3.25" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="395" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="122" name="i_write_ln393" lineNumber="393" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="0" contextFuncName="run" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="393" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="123" name="br_ln393" lineNumber="393" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="775116544" contextFuncName="run" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="393" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <controlInputObjs>for.inc13</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
      <validLinenumbers>395</validLinenumbers>
      <validLinenumbers>393</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="127" name="for.end15" type="BlockType">
    <controlInputObjs>for.inc13</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="125" name="fsmstate_write_ln399" lineNumber="399" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="0" contextFuncName="run" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="399" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="126" name="br_ln401" lineNumber="401" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="775119104" contextFuncName="run" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="401" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <controlInputObjs>if.end18</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
      <validLinenumbers>399</validLinenumbers>
      <validLinenumbers>401</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="130" name="if.then17" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="128" name="_ln402" lineNumber="402" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="grp_runTestAfterInit_fu_267" coreId="775123216" contextFuncName="run" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="14.6" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="402" fileDirectory="/home/francesco/workspace" functionName="run"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>toScheduler</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>runTestAfterInit</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="129" name="br_ln0" coreId="775297808" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <controlInputObjs>if.end18</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
      <validLinenumbers>402</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="132" name="if.end18" type="BlockType">
    <controlInputObjs>for.end15</controlInputObjs>
    <controlInputObjs>if.then17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="131" name="_ln404" lineNumber="404" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="0" contextFuncName="run" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="404" fileDirectory="/home/francesco/workspace" functionName="run"/>
    </node_objs>
    <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
      <validLinenumbers>404</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="i_reg_370">
    <nodeIds>106</nodeIds>
  </regnodes>
  <regnodes realName="sharedMem_read_reg_352">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="n_regions_in_addr_reg_385">
    <nodeIds>118</nodeIds>
  </regnodes>
  <regnodes realName="contr_taskId_V_reg_357">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln393_reg_377">
    <nodeIds>111</nodeIds>
  </regnodes>
  <regnodes realName="outcomeInRam_reg_362">
    <nodeIds>102</nodeIds>
  </regnodes>
  <expressionNodes realName="i_2_fu_335">
    <nodeIds>114</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln393_fu_329">
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="n_regions_in_addr_gep_fu_240">
    <nodeIds>118</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln393_fu_324">
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_224">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="n_regions_V_addr_gep_fu_253">
    <nodeIds>120</nodeIds>
  </expressionNodes>
  <expressionNodes realName="outcomeInRam_fu_306">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="contr_taskId_V_fu_296">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_runTestAfterInit_fu_267">
    <nodeIds>128</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln399_store_fu_346">
    <nodeIds>125</nodeIds>
  </ioNodes>
  <ioNodes realName="fsmstate_load_load_fu_312">
    <nodeIds>103</nodeIds>
  </ioNodes>
  <ioNodes realName="sharedMem_read_read_fu_228">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="contr_read_read_fu_234">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln393_store_fu_316">
    <nodeIds>107</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_321">
    <nodeIds>110</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln393_store_fu_341">
    <nodeIds>122</nodeIds>
  </ioNodes>
  <memoryPorts dataString="n_regions_V">
    <nodeIds>121</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="n_regions_V" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="n_regions_in">
    <nodeIds>119</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_1" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_2" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_3" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_4" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_5" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_6" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="run_controlStr_REGION_T_16_ap_int_ap_int_ap_int_stream_data_7" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <ioPorts name="contr">
    <contents name="read">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>128</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="n_regions_in(p0)">
    <contents name="load">
      <nodeIds>119</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sharedMem">
    <contents name="read">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="toScheduler">
    <contents name="call">
      <nodeIds>128</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="119" stage="2" latency="2"/>
      <operations id="122" stage="1" latency="1"/>
      <operations id="125" stage="1" latency="1"/>
      <operations id="126" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="117" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="2"/>
      <operations id="120" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="128" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="128" stage="1" latency="2"/>
      <operations id="129" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="131" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="run" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="18" mMaxLatency="148">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="147">
      <basicBlocks>105</basicBlocks>
      <basicBlocks>109</basicBlocks>
      <basicBlocks>130</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_393_2" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="16" mMaxLatency="16" mType="1">
      <basicBlocks>116</basicBlocks>
      <basicBlocks>124</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>127</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>132</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
