<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1663606584607">
  <ports id="1" name="sext_ln64" type="PortType" coreId="997420912" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="idx_out" type="PortType" coreId="1565386336" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="49" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="64" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="65" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="134" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="135" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="136" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="137" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="138" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="139" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="140" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="141" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="142" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="143" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <blocks id="12" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>VITIS_LOOP_69_2.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="score" originalName="score" coreId="537" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="idx" originalName="idx" coreId="1602472144" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="1602514304" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="sext_ln64_read" coreId="976909164" bitwidth="16" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln64</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="sext_ln64_cast" rtlName="sext_ln64_cast_fu_70_p1" coreId="0" bitwidth="32" opcode="sext" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="idx_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="score_write_ln0" coreId="1602417632" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln0" coreId="1043276322" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <controlInputObjs>VITIS_LOOP_69_2.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="42" name="_Z11find_regioniPf.exit.loopexit.exitStub" type="BlockType">
    <controlInputObjs>VITIS_LOOP_69_2.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="idx_load_1" coreId="1602527264" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="idx_out_write_ln0" coreId="1602577360" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>idx_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln0" coreId="1602527264" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="170" pipe_depth="2" RegionName="VITIS_LOOP_64_1">
    <basic_blocks id="18" name="VITIS_LOOP_69_2.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>VITIS_LOOP_69_2.i.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z11find_regioniPf.exit.loopexit.exitStub</controlOutputObjs>
      <controlOutputObjs>VITIS_LOOP_69_2.i.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_1" lineNumber="64" originalName="i" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="1602480464" contextFuncName="find_region" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="64" fileDirectory="/home/francesco/workspace" functionName="find_region"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln1073" lineNumber="1073" fileName="/home/francesco/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1073_fu_92_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_lt_16_true" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.47" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/francesco/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="1073" fileDirectory="/home/francesco/workspace" functionName="operator&amp;lt;&amp;lt;16, true&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add_ln64" lineNumber="64" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="add_ln64_fu_97_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="find_region" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="64" fileDirectory="/home/francesco/workspace" functionName="find_region"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln64" lineNumber="64" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="758132786" contextFuncName="find_region" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="64" fileDirectory="/home/francesco/workspace" functionName="find_region"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>VITIS_LOOP_69_2.i.split</controlInputObjs>
        <controlInputObjs>_Z11find_regioniPf.exit.loopexit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/francesco/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>1073</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
        <validLinenumbers>64</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="38" name="VITIS_LOOP_69_2.i.split" type="BlockType">
      <controlInputObjs>VITIS_LOOP_69_2.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>VITIS_LOOP_69_2.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="score_load" lineNumber="85" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="1701273971" contextFuncName="find_region" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="85" fileDirectory="/home/francesco/workspace" functionName="find_region"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="idx_load" lineNumber="85" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="171847458" contextFuncName="find_region" bitwidth="32" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="85" fileDirectory="/home/francesco/workspace" functionName="find_region"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="tmp_2" lineNumber="85" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="tmp_2_fu_115_p3" coreId="544370534" contextFuncName="find_region" bitwidth="1" opcode="bitselect" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="85" fileDirectory="/home/francesco/workspace" functionName="find_region"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="bitcast_ln85" lineNumber="85" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="bitcast_ln85_fu_123_p1" coreId="1953394531" contextFuncName="find_region" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="85" fileDirectory="/home/francesco/workspace" functionName="find_region"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="tmp" lineNumber="85" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="tmp_fu_126_p4" coreId="1602625120" contextFuncName="find_region" bitwidth="8" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="85" fileDirectory="/home/francesco/workspace" functionName="find_region"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="trunc_ln85" lineNumber="85" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="trunc_ln85_fu_136_p1" coreId="0" contextFuncName="find_region" bitwidth="23" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="85" fileDirectory="/home/francesco/workspace" functionName="find_region"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln85" lineNumber="85" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="icmp_ln85_fu_140_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="find_region" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.55" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="85" fileDirectory="/home/francesco/workspace" functionName="find_region"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln85_1" lineNumber="85" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="icmp_ln85_1_fu_146_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="find_region" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.44" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="85" fileDirectory="/home/francesco/workspace" functionName="find_region"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="or_ln85_1" lineNumber="85" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="or_ln85_1_fu_152_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="find_region" bitwidth="1" opcode="or" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="85" fileDirectory="/home/francesco/workspace" functionName="find_region"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp_1" lineNumber="85" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U6" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="find_region" bitwidth="1" opcode="fcmp" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="5.43" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="85" fileDirectory="/home/francesco/workspace" functionName="find_region"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="and_ln85" lineNumber="85" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="and_ln85_fu_158_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="find_region" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="85" fileDirectory="/home/francesco/workspace" functionName="find_region"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="or_ln85" lineNumber="85" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="or_ln85_fu_164_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="find_region" bitwidth="1" opcode="or" nodeLabel="2.0" m_display="0" m_delay="0.97" m_topoIndex="29" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="85" fileDirectory="/home/francesco/workspace" functionName="find_region"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="score_1" lineNumber="85" originalName="score" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="score_1_fu_170_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="find_region" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.69" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="85" fileDirectory="/home/francesco/workspace" functionName="find_region"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="idx_1" lineNumber="85" originalName="idx" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="idx_1_fu_177_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="find_region" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.69" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="85" fileDirectory="/home/francesco/workspace" functionName="find_region"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="i_write_ln64" lineNumber="64" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="0" contextFuncName="find_region" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="64" fileDirectory="/home/francesco/workspace" functionName="find_region"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="idx_write_ln64" lineNumber="64" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="1602638144" contextFuncName="find_region" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="64" fileDirectory="/home/francesco/workspace" functionName="find_region"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="score_write_ln64" lineNumber="64" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="0" contextFuncName="find_region" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="64" fileDirectory="/home/francesco/workspace" functionName="find_region"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln64" lineNumber="64" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="2916331125" contextFuncName="find_region" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="64" fileDirectory="/home/francesco/workspace" functionName="find_region"/>
        <controlInputObjs>VITIS_LOOP_69_2.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
        <validLinenumbers>85</validLinenumbers>
        <validLinenumbers>64</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="idx_reg_205">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="score_load_reg_233">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_225">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_213">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="score_reg_198">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln64_cast_reg_220">
    <nodeIds>7</nodeIds>
  </regnodes>
  <expressionNodes realName="i_fu_48">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_115">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln85_1_fu_152">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_126">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln85_fu_136">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="score_fu_40">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idx_1_fu_177">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln85_fu_164">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="score_1_fu_170">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln85_fu_140">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln64_cast_fu_70">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idx_fu_44">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln85_1_fu_146">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln85_fu_123">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1073_fu_92">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln85_fu_158">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln64_fu_97">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_65">
    <nodeIds>29</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln0_store_fu_84">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln64_store_fu_184">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_89">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="idx_load_load_fu_112">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln64_store_fu_107">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_79">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln64_read_read_fu_52">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln64_store_fu_189">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="idx_load_1_load_fu_194">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="score_load_load_fu_103">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_74">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_58">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioPorts name="idx_out">
    <contents name="write">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln64">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="29" stage="2" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="run_Pipeline_VITIS_LOOP_64_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_64_1" mII="1" mDepth="2" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
