<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1663606584875">
  <ports id="1" name="gmem" type="PortType" coreId="1603030960" bitwidth="256" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="outcomeptr" type="PortType" originalName="outcomeptr" coreId="3621216858" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="outcome" type="PortType" originalName="outcome" coreId="1602579024" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="39" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="42" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@ports.0"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@ports.0"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="141" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="142" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="143" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="144" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="145" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="146" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="147" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.27"/>
  <blocks id="36" name="writeOutcomeInRam" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="outcome_read" lineNumber="331" originalName="outcome" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="0" contextFuncName="writeOutcomeInRam" bitwidth="1" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="331" fileDirectory="/home/francesco/workspace" functionName="writeOutcomeInRam"/>
      <dataInputObjs>outcome</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="outcomeptr_read" lineNumber="331" originalName="outcomeptr" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="2916895531" contextFuncName="writeOutcomeInRam" bitwidth="64" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="331" fileDirectory="/home/francesco/workspace" functionName="writeOutcomeInRam"/>
      <dataInputObjs>outcomeptr</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="empty" lineNumber="331" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="empty_fu_94_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="writeOutcomeInRam" bitwidth="64" opcode="add" m_display="0" m_delay="3.52" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="331" fileDirectory="/home/francesco/workspace" functionName="writeOutcomeInRam"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="outcome_cast" lineNumber="331" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="outcome_cast_fu_100_p1" coreId="1603066352" contextFuncName="writeOutcomeInRam" bitwidth="249" opcode="zext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="331" fileDirectory="/home/francesco/workspace" functionName="writeOutcomeInRam"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="empty_28" lineNumber="331" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="empty_28_fu_104_p1" coreId="0" contextFuncName="writeOutcomeInRam" bitwidth="5" opcode="trunc" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="331" fileDirectory="/home/francesco/workspace" functionName="writeOutcomeInRam"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="outcomeptr_cast_cast5" lineNumber="331" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="outcomeptr_cast_cast5_fu_108_p1" coreId="1603064320" contextFuncName="writeOutcomeInRam" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="331" fileDirectory="/home/francesco/workspace" functionName="writeOutcomeInRam"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="empty_29" lineNumber="331" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="empty_29_fu_112_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="writeOutcomeInRam" bitwidth="32" opcode="shl" m_display="0" m_delay="2.66" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="331" fileDirectory="/home/francesco/workspace" functionName="writeOutcomeInRam"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="tmp_1" lineNumber="331" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="tmp_1_fu_118_p3" coreId="0" contextFuncName="writeOutcomeInRam" bitwidth="8" opcode="bitconcatenate" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="331" fileDirectory="/home/francesco/workspace" functionName="writeOutcomeInRam"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="p_cast" lineNumber="331" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="p_cast_fu_126_p1" coreId="0" contextFuncName="writeOutcomeInRam" bitwidth="249" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="331" fileDirectory="/home/francesco/workspace" functionName="writeOutcomeInRam"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="empty_30" lineNumber="331" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="empty_30_fu_130_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="writeOutcomeInRam" bitwidth="249" opcode="shl" m_display="0" m_delay="3.14" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="331" fileDirectory="/home/francesco/workspace" functionName="writeOutcomeInRam"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="p_cast6" lineNumber="331" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="p_cast6_fu_167_p1" coreId="1603121792" contextFuncName="writeOutcomeInRam" bitwidth="256" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="331" fileDirectory="/home/francesco/workspace" functionName="writeOutcomeInRam"/>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="p_cast1" lineNumber="331" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="p_cast1_fu_136_p4" coreId="0" contextFuncName="writeOutcomeInRam" bitwidth="59" opcode="partselect" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="331" fileDirectory="/home/francesco/workspace" functionName="writeOutcomeInRam"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="p_cast1_cast" lineNumber="331" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="p_cast1_cast_fu_146_p1" coreId="1602887696" contextFuncName="writeOutcomeInRam" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="331" fileDirectory="/home/francesco/workspace" functionName="writeOutcomeInRam"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="gmem_addr" lineNumber="331" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="128" contextFuncName="writeOutcomeInRam" bitwidth="256" opcode="getelementptr" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="331" fileDirectory="/home/francesco/workspace" functionName="writeOutcomeInRam"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="empty_31" lineNumber="331" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="writeOutcomeInRam" bitwidth="1" opcode="writereq" m_display="0" m_delay="14.6" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="331" fileDirectory="/home/francesco/workspace" functionName="writeOutcomeInRam"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="gmem_addr_write_ln331" lineNumber="331" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="writeOutcomeInRam" opcode="write" nodeLabel="1.0" m_display="0" m_delay="14.6" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="331" fileDirectory="/home/francesco/workspace" functionName="writeOutcomeInRam"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="empty_32" lineNumber="331" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="writeOutcomeInRam" bitwidth="1" opcode="writeresp" nodeLabel="2.0" nodeLatency="67" m_display="0" m_delay="14.6" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="331" fileDirectory="/home/francesco/workspace" functionName="writeOutcomeInRam"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="empty_33" lineNumber="331" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="empty_33_fu_171_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="writeOutcomeInRam" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.78" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="331" fileDirectory="/home/francesco/workspace" functionName="writeOutcomeInRam"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="p_cast7" lineNumber="331" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="p_cast7_fu_176_p1" coreId="176" contextFuncName="writeOutcomeInRam" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="331" fileDirectory="/home/francesco/workspace" functionName="writeOutcomeInRam"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="empty_34" lineNumber="331" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="empty_34_fu_180_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="writeOutcomeInRam" bitwidth="32" opcode="shl" nodeLabel="1.0" m_display="0" m_delay="2.66" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="331" fileDirectory="/home/francesco/workspace" functionName="writeOutcomeInRam"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="tmp_2" lineNumber="331" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="tmp_2_fu_186_p3" coreId="1603256800" contextFuncName="writeOutcomeInRam" bitwidth="8" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="331" fileDirectory="/home/francesco/workspace" functionName="writeOutcomeInRam"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="p_cast3" lineNumber="331" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="p_cast3_fu_194_p1" coreId="2916759836" contextFuncName="writeOutcomeInRam" bitwidth="249" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="331" fileDirectory="/home/francesco/workspace" functionName="writeOutcomeInRam"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="empty_35" lineNumber="331" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="empty_35_fu_198_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="writeOutcomeInRam" bitwidth="249" opcode="shl" nodeLabel="1.0" m_display="0" m_delay="3.14" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="331" fileDirectory="/home/francesco/workspace" functionName="writeOutcomeInRam"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="p_cast8" lineNumber="331" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="p_cast8_fu_214_p1" coreId="1702258035" contextFuncName="writeOutcomeInRam" bitwidth="256" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="331" fileDirectory="/home/francesco/workspace" functionName="writeOutcomeInRam"/>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="p_cast4" lineNumber="331" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="p_cast4_reg_239" coreId="0" contextFuncName="writeOutcomeInRam" bitwidth="59" opcode="partselect" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="331" fileDirectory="/home/francesco/workspace" functionName="writeOutcomeInRam"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="p_cast4_cast" lineNumber="331" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="p_cast4_cast_fu_204_p1" coreId="0" contextFuncName="writeOutcomeInRam" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="331" fileDirectory="/home/francesco/workspace" functionName="writeOutcomeInRam"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="gmem_addr_1" lineNumber="331" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="0" contextFuncName="writeOutcomeInRam" bitwidth="256" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="331" fileDirectory="/home/francesco/workspace" functionName="writeOutcomeInRam"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="empty_36" lineNumber="331" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="writeOutcomeInRam" bitwidth="1" opcode="writereq" nodeLabel="1.0" m_display="0" m_delay="14.6" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="331" fileDirectory="/home/francesco/workspace" functionName="writeOutcomeInRam"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="gmem_addr_1_write_ln331" lineNumber="331" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="writeOutcomeInRam" opcode="write" nodeLabel="2.0" m_display="0" m_delay="14.6" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="331" fileDirectory="/home/francesco/workspace" functionName="writeOutcomeInRam"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="empty_37" lineNumber="331" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="writeOutcomeInRam" bitwidth="1" opcode="writeresp" nodeLabel="3.0" nodeLatency="67" m_display="0" m_delay="14.6" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="331" fileDirectory="/home/francesco/workspace" functionName="writeOutcomeInRam"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln339" lineNumber="339" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="1603127696" contextFuncName="writeOutcomeInRam" opcode="ret" nodeLabel="70.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="339" fileDirectory="/home/francesco/workspace" functionName="writeOutcomeInRam"/>
    </node_objs>
    <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
      <validLinenumbers>331</validLinenumbers>
      <validLinenumbers>339</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <ScheduleInfo time="47"/>
  <ScheduleInfo time="48"/>
  <ScheduleInfo time="49"/>
  <ScheduleInfo time="50"/>
  <ScheduleInfo time="51"/>
  <ScheduleInfo time="52"/>
  <ScheduleInfo time="53"/>
  <ScheduleInfo time="54"/>
  <ScheduleInfo time="55"/>
  <ScheduleInfo time="56"/>
  <ScheduleInfo time="57"/>
  <ScheduleInfo time="58"/>
  <ScheduleInfo time="59"/>
  <ScheduleInfo time="60"/>
  <ScheduleInfo time="61"/>
  <ScheduleInfo time="62"/>
  <ScheduleInfo time="63"/>
  <ScheduleInfo time="64"/>
  <ScheduleInfo time="65"/>
  <ScheduleInfo time="66"/>
  <ScheduleInfo time="67"/>
  <ScheduleInfo time="68"/>
  <ScheduleInfo time="69"/>
  <ScheduleInfo time="70"/>
  <regnodes realName="gmem_addr_reg_233">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="empty_29_reg_223">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_1_reg_254">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="empty_35_reg_249">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="empty_28_reg_218">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="p_cast4_reg_239">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="empty_30_reg_228">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="empty_34_reg_244">
    <nodeIds>24</nodeIds>
  </regnodes>
  <expressionNodes realName="empty_34_fu_180">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_94">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_118">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast6_fu_167">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast8_fu_214">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast4_fu_157">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast7_fu_176">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_28_fu_104">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_33_fu_171">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_35_fu_198">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_29_fu_112">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_30_fu_130">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_1_fu_207">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast4_cast_fu_204">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="outcomeptr_cast_cast5_fu_108">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast3_fu_194">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_186">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="outcome_cast_fu_100">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast_fu_126">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast1_fu_136">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast1_cast_fu_146">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_150">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <ioNodes realName="grp_writeresp_fu_64">
    <nodeIds>19</nodeIds>
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_78">
    <nodeIds>32</nodeIds>
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln331_write_fu_71">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="outcomeptr_read_read_fu_58">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln331_write_fu_86">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="outcome_read_read_fu_52">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioPorts name="gmem">
    <contents name="write">
      <nodeIds>20</nodeIds>
      <nodeIds>33</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>19</nodeIds>
      <nodeIds>32</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>21</nodeIds>
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outcome">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outcomeptr">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="21" stage="68" latency="68"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="21" stage="67" latency="68"/>
      <operations id="34" stage="68" latency="68"/>
    </states>
    <states id="5">
      <operations id="21" stage="66" latency="68"/>
      <operations id="34" stage="67" latency="68"/>
    </states>
    <states id="6">
      <operations id="21" stage="65" latency="68"/>
      <operations id="34" stage="66" latency="68"/>
    </states>
    <states id="7">
      <operations id="21" stage="64" latency="68"/>
      <operations id="34" stage="65" latency="68"/>
    </states>
    <states id="8">
      <operations id="21" stage="63" latency="68"/>
      <operations id="34" stage="64" latency="68"/>
    </states>
    <states id="9">
      <operations id="21" stage="62" latency="68"/>
      <operations id="34" stage="63" latency="68"/>
    </states>
    <states id="10">
      <operations id="21" stage="61" latency="68"/>
      <operations id="34" stage="62" latency="68"/>
    </states>
    <states id="11">
      <operations id="21" stage="60" latency="68"/>
      <operations id="34" stage="61" latency="68"/>
    </states>
    <states id="12">
      <operations id="21" stage="59" latency="68"/>
      <operations id="34" stage="60" latency="68"/>
    </states>
    <states id="13">
      <operations id="21" stage="58" latency="68"/>
      <operations id="34" stage="59" latency="68"/>
    </states>
    <states id="14">
      <operations id="21" stage="57" latency="68"/>
      <operations id="34" stage="58" latency="68"/>
    </states>
    <states id="15">
      <operations id="21" stage="56" latency="68"/>
      <operations id="34" stage="57" latency="68"/>
    </states>
    <states id="16">
      <operations id="21" stage="55" latency="68"/>
      <operations id="34" stage="56" latency="68"/>
    </states>
    <states id="17">
      <operations id="21" stage="54" latency="68"/>
      <operations id="34" stage="55" latency="68"/>
    </states>
    <states id="18">
      <operations id="21" stage="53" latency="68"/>
      <operations id="34" stage="54" latency="68"/>
    </states>
    <states id="19">
      <operations id="21" stage="52" latency="68"/>
      <operations id="34" stage="53" latency="68"/>
    </states>
    <states id="20">
      <operations id="21" stage="51" latency="68"/>
      <operations id="34" stage="52" latency="68"/>
    </states>
    <states id="21">
      <operations id="21" stage="50" latency="68"/>
      <operations id="34" stage="51" latency="68"/>
    </states>
    <states id="22">
      <operations id="21" stage="49" latency="68"/>
      <operations id="34" stage="50" latency="68"/>
    </states>
    <states id="23">
      <operations id="21" stage="48" latency="68"/>
      <operations id="34" stage="49" latency="68"/>
    </states>
    <states id="24">
      <operations id="21" stage="47" latency="68"/>
      <operations id="34" stage="48" latency="68"/>
    </states>
    <states id="25">
      <operations id="21" stage="46" latency="68"/>
      <operations id="34" stage="47" latency="68"/>
    </states>
    <states id="26">
      <operations id="21" stage="45" latency="68"/>
      <operations id="34" stage="46" latency="68"/>
    </states>
    <states id="27">
      <operations id="21" stage="44" latency="68"/>
      <operations id="34" stage="45" latency="68"/>
    </states>
    <states id="28">
      <operations id="21" stage="43" latency="68"/>
      <operations id="34" stage="44" latency="68"/>
    </states>
    <states id="29">
      <operations id="21" stage="42" latency="68"/>
      <operations id="34" stage="43" latency="68"/>
    </states>
    <states id="30">
      <operations id="21" stage="41" latency="68"/>
      <operations id="34" stage="42" latency="68"/>
    </states>
    <states id="31">
      <operations id="21" stage="40" latency="68"/>
      <operations id="34" stage="41" latency="68"/>
    </states>
    <states id="32">
      <operations id="21" stage="39" latency="68"/>
      <operations id="34" stage="40" latency="68"/>
    </states>
    <states id="33">
      <operations id="21" stage="38" latency="68"/>
      <operations id="34" stage="39" latency="68"/>
    </states>
    <states id="34">
      <operations id="21" stage="37" latency="68"/>
      <operations id="34" stage="38" latency="68"/>
    </states>
    <states id="35">
      <operations id="21" stage="36" latency="68"/>
      <operations id="34" stage="37" latency="68"/>
    </states>
    <states id="36">
      <operations id="21" stage="35" latency="68"/>
      <operations id="34" stage="36" latency="68"/>
    </states>
    <states id="37">
      <operations id="21" stage="34" latency="68"/>
      <operations id="34" stage="35" latency="68"/>
    </states>
    <states id="38">
      <operations id="21" stage="33" latency="68"/>
      <operations id="34" stage="34" latency="68"/>
    </states>
    <states id="39">
      <operations id="21" stage="32" latency="68"/>
      <operations id="34" stage="33" latency="68"/>
    </states>
    <states id="40">
      <operations id="21" stage="31" latency="68"/>
      <operations id="34" stage="32" latency="68"/>
    </states>
    <states id="41">
      <operations id="21" stage="30" latency="68"/>
      <operations id="34" stage="31" latency="68"/>
    </states>
    <states id="42">
      <operations id="21" stage="29" latency="68"/>
      <operations id="34" stage="30" latency="68"/>
    </states>
    <states id="43">
      <operations id="21" stage="28" latency="68"/>
      <operations id="34" stage="29" latency="68"/>
    </states>
    <states id="44">
      <operations id="21" stage="27" latency="68"/>
      <operations id="34" stage="28" latency="68"/>
    </states>
    <states id="45">
      <operations id="21" stage="26" latency="68"/>
      <operations id="34" stage="27" latency="68"/>
    </states>
    <states id="46">
      <operations id="21" stage="25" latency="68"/>
      <operations id="34" stage="26" latency="68"/>
    </states>
    <states id="47">
      <operations id="21" stage="24" latency="68"/>
      <operations id="34" stage="25" latency="68"/>
    </states>
    <states id="48">
      <operations id="21" stage="23" latency="68"/>
      <operations id="34" stage="24" latency="68"/>
    </states>
    <states id="49">
      <operations id="21" stage="22" latency="68"/>
      <operations id="34" stage="23" latency="68"/>
    </states>
    <states id="50">
      <operations id="21" stage="21" latency="68"/>
      <operations id="34" stage="22" latency="68"/>
    </states>
    <states id="51">
      <operations id="21" stage="20" latency="68"/>
      <operations id="34" stage="21" latency="68"/>
    </states>
    <states id="52">
      <operations id="21" stage="19" latency="68"/>
      <operations id="34" stage="20" latency="68"/>
    </states>
    <states id="53">
      <operations id="21" stage="18" latency="68"/>
      <operations id="34" stage="19" latency="68"/>
    </states>
    <states id="54">
      <operations id="21" stage="17" latency="68"/>
      <operations id="34" stage="18" latency="68"/>
    </states>
    <states id="55">
      <operations id="21" stage="16" latency="68"/>
      <operations id="34" stage="17" latency="68"/>
    </states>
    <states id="56">
      <operations id="21" stage="15" latency="68"/>
      <operations id="34" stage="16" latency="68"/>
    </states>
    <states id="57">
      <operations id="21" stage="14" latency="68"/>
      <operations id="34" stage="15" latency="68"/>
    </states>
    <states id="58">
      <operations id="21" stage="13" latency="68"/>
      <operations id="34" stage="14" latency="68"/>
    </states>
    <states id="59">
      <operations id="21" stage="12" latency="68"/>
      <operations id="34" stage="13" latency="68"/>
    </states>
    <states id="60">
      <operations id="21" stage="11" latency="68"/>
      <operations id="34" stage="12" latency="68"/>
    </states>
    <states id="61">
      <operations id="21" stage="10" latency="68"/>
      <operations id="34" stage="11" latency="68"/>
    </states>
    <states id="62">
      <operations id="21" stage="9" latency="68"/>
      <operations id="34" stage="10" latency="68"/>
    </states>
    <states id="63">
      <operations id="21" stage="8" latency="68"/>
      <operations id="34" stage="9" latency="68"/>
    </states>
    <states id="64">
      <operations id="21" stage="7" latency="68"/>
      <operations id="34" stage="8" latency="68"/>
    </states>
    <states id="65">
      <operations id="21" stage="6" latency="68"/>
      <operations id="34" stage="7" latency="68"/>
    </states>
    <states id="66">
      <operations id="21" stage="5" latency="68"/>
      <operations id="34" stage="6" latency="68"/>
    </states>
    <states id="67">
      <operations id="21" stage="4" latency="68"/>
      <operations id="34" stage="5" latency="68"/>
    </states>
    <states id="68">
      <operations id="21" stage="3" latency="68"/>
      <operations id="34" stage="4" latency="68"/>
    </states>
    <states id="69">
      <operations id="21" stage="2" latency="68"/>
      <operations id="34" stage="3" latency="68"/>
    </states>
    <states id="70">
      <operations id="21" stage="1" latency="68"/>
      <operations id="34" stage="2" latency="68"/>
    </states>
    <states id="71">
      <operations id="4" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="68"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="-1"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="-1"/>
    </transitions>
    <transitions inState="48" outState="49">
      <condition id="-1"/>
    </transitions>
    <transitions inState="49" outState="50">
      <condition id="-1"/>
    </transitions>
    <transitions inState="50" outState="51">
      <condition id="-1"/>
    </transitions>
    <transitions inState="51" outState="52">
      <condition id="-1"/>
    </transitions>
    <transitions inState="52" outState="53">
      <condition id="-1"/>
    </transitions>
    <transitions inState="53" outState="54">
      <condition id="-1"/>
    </transitions>
    <transitions inState="54" outState="55">
      <condition id="-1"/>
    </transitions>
    <transitions inState="55" outState="56">
      <condition id="-1"/>
    </transitions>
    <transitions inState="56" outState="57">
      <condition id="-1"/>
    </transitions>
    <transitions inState="57" outState="58">
      <condition id="-1"/>
    </transitions>
    <transitions inState="58" outState="59">
      <condition id="-1"/>
    </transitions>
    <transitions inState="59" outState="60">
      <condition id="-1"/>
    </transitions>
    <transitions inState="60" outState="61">
      <condition id="-1"/>
    </transitions>
    <transitions inState="61" outState="62">
      <condition id="-1"/>
    </transitions>
    <transitions inState="62" outState="63">
      <condition id="-1"/>
    </transitions>
    <transitions inState="63" outState="64">
      <condition id="-1"/>
    </transitions>
    <transitions inState="64" outState="65">
      <condition id="-1"/>
    </transitions>
    <transitions inState="65" outState="66">
      <condition id="-1"/>
    </transitions>
    <transitions inState="66" outState="67">
      <condition id="-1"/>
    </transitions>
    <transitions inState="67" outState="68">
      <condition id="-1"/>
    </transitions>
    <transitions inState="68" outState="69">
      <condition id="-1"/>
    </transitions>
    <transitions inState="69" outState="70">
      <condition id="-1"/>
    </transitions>
    <transitions inState="70" outState="71">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="writeOutcomeInRam" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="70" mMaxLatency="70">
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
