<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1663620924879">
  <ports id="1" name="gmem" type="PortType" coreId="1702129263" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="outcomeInRam" type="PortType" coreName="FIFO_SRL" coreId="1767860575" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="contr_taskId" type="PortType" coreName="FIFO_SRL" coreId="1702129263" bitwidth="16" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="p_read" type="PortType" coreId="539369524" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="toScheduler" type="PortType" coreId="1702129263" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="44" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="47" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="50" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.4"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.2/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.2/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.10"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.2/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.11"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.2/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.12"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.13"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.2/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.13"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.14"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.2/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.15"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.2/@node_objs.16" sink_obj="//@ports.0"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.2/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.16"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.2/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.17"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.2/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.18"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.2/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.18"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.2/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.18"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.2/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.19"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="209" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.19"/>
  <edges id="210" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.18"/>
  <regions anchor_node="-1" region_type="8" interval="8" typeName="Pipeline" iiViolation="" id="337" pipe_depth="71" RegionName="writeOutcome">
    <basic_blocks id="15" name="entry" type="BlockType">
      <controlOutputObjs>block_19</controlOutputObjs>
      <controlOutputObjs>writeOutcome.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="p_read_1" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="1" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>p_read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="outcomeInRam_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="64" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>outcomeInRam</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="contr_taskId_read" lineNumber="348" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="writeOutcome" bitwidth="16" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="390" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="runAfterInit"/>
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="348" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="writeOutcome"/>
        <dataInputObjs>contr_taskId</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln356" lineNumber="356" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="842539109" contextFuncName="writeOutcome" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="390" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="runAfterInit"/>
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="356" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="writeOutcome"/>
        <dataInputObjs>read</dataInputObjs>
        <controlInputObjs>writeOutcome.exit</controlInputObjs>
        <controlInputObjs>block_19</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
        <validLinenumbers>348</validLinenumbers>
        <validLinenumbers>356</validLinenumbers>
        <validLinenumbers>390</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="19" name="block_19" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>writeOutcome.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="trunc_ln70" lineNumber="70" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int.h" fileDirectory=".." rtlName="trunc_ln70_fu_118_p1" coreId="690720930" contextFuncName="ap_int_16_s" bitwidth="8" opcode="trunc" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int.h" linenumber="70" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="ap_int&amp;lt;16&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="toScheduler_write_ln173" lineNumber="173" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="write" opcode="write" nodeLabel="63.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="173" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="write"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>toScheduler</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln357" lineNumber="357" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="1128669728" contextFuncName="writeOutcome" opcode="br" nodeLabel="63.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="390" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="runAfterInit"/>
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="357" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="writeOutcome"/>
        <controlInputObjs>writeOutcome.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
        <validLinenumbers>357</validLinenumbers>
        <validLinenumbers>390</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>173</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int.h">
        <validLinenumbers>70</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="41" name="writeOutcome.exit" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>block_19</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="shl_ln" lineNumber="358" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="shl_ln_fu_122_p3" coreId="1953517344" contextFuncName="writeOutcome" bitwidth="17" opcode="bitconcatenate" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="390" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="runAfterInit"/>
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="358" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="writeOutcome"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="sext_ln358" lineNumber="358" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="sext_ln358_fu_130_p1" coreId="1176641597" contextFuncName="writeOutcome" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="390" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="runAfterInit"/>
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="358" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="writeOutcome"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="trunc_ln358" lineNumber="358" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="trunc_ln358_fu_134_p1" coreId="1986360096" contextFuncName="writeOutcome" bitwidth="2" opcode="trunc" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="390" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="runAfterInit"/>
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="358" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="writeOutcome"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="trunc_ln358_2" lineNumber="358" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="trunc_ln358_2_fu_138_p1" coreId="540876916" contextFuncName="writeOutcome" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="390" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="runAfterInit"/>
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="358" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="writeOutcome"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="trunc_ln358_1" lineNumber="358" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="trunc_ln358_1_fu_142_p3" coreId="1128669728" contextFuncName="writeOutcome" bitwidth="2" opcode="bitconcatenate" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="390" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="runAfterInit"/>
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="358" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="writeOutcome"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add_ln358" lineNumber="358" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="add_ln358_fu_150_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="writeOutcome" bitwidth="64" opcode="add" m_display="0" m_delay="3.52" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="390" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="runAfterInit"/>
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="358" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="writeOutcome"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tmp_1" rtlName="tmp_1_fu_192_p3" coreId="4294967295" bitwidth="9" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="p_cast2_i" rtlName="p_cast2_i_fu_199_p1" coreId="1819243365" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="empty" lineNumber="358" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="empty_fu_156_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="writeOutcome" bitwidth="2" opcode="add" m_display="0" m_delay="1.56" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="390" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="runAfterInit"/>
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="358" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="writeOutcome"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="p_cast3_i" lineNumber="358" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="p_cast3_i_fu_162_p1" coreId="1313415680" contextFuncName="writeOutcome" bitwidth="4" opcode="zext" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="390" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="runAfterInit"/>
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="358" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="writeOutcome"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="empty_25" lineNumber="358" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="empty_25_fu_166_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="writeOutcome" bitwidth="4" opcode="shl" m_display="0" m_delay="2.12" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="390" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="runAfterInit"/>
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="358" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="writeOutcome"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="tmp_2" lineNumber="358" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="tmp_2_fu_203_p3" coreId="1953394531" contextFuncName="writeOutcome" bitwidth="5" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="390" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="runAfterInit"/>
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="358" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="writeOutcome"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="p_cast4_i" lineNumber="358" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="p_cast4_i_fu_210_p1" coreId="1769239141" contextFuncName="writeOutcome" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="390" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="runAfterInit"/>
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="358" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="writeOutcome"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="empty_26" lineNumber="358" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="empty_26_fu_214_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="writeOutcome" bitwidth="32" opcode="shl" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="390" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="runAfterInit"/>
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="358" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="writeOutcome"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="p_cast1_i" lineNumber="358" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="p_cast1_i_fu_172_p4" coreId="1936617321" contextFuncName="writeOutcome" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="390" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="runAfterInit"/>
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="358" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="writeOutcome"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="p_cast1_cast_i" lineNumber="358" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." rtlName="p_cast1_cast_i_fu_182_p1" coreId="6645601" contextFuncName="writeOutcome" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="390" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="runAfterInit"/>
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="358" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="writeOutcome"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="gmem_addr" lineNumber="358" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="1344405620" contextFuncName="writeOutcome" bitwidth="32" opcode="getelementptr" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="390" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="runAfterInit"/>
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="358" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="writeOutcome"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
        <dataOutputObjs>writereq</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>writeresp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="empty_27" lineNumber="358" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="writereq" coreId="113" contextFuncName="writeOutcome" bitwidth="1" opcode="writereq" nodeLabel="1.0" m_display="0" m_delay="14.6" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="390" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="runAfterInit"/>
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="358" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="writeOutcome"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="gmem_addr_write_ln358" lineNumber="358" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="no" coreId="113" contextFuncName="writeOutcome" opcode="write" nodeLabel="2.0" m_display="0" m_delay="14.6" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="390" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="runAfterInit"/>
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="358" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="writeOutcome"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>shl</dataInputObjs>
        <dataInputObjs>shl</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="empty_28" lineNumber="358" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="writereq" coreId="113" contextFuncName="writeOutcome" bitwidth="1" opcode="writeresp" nodeLabel="3.0" nodeLatency="67" m_display="0" m_delay="14.6" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="390" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="runAfterInit"/>
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="358" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="writeOutcome"/>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln390" lineNumber="390" fileName="detector_solid/abs_solid_detector.cpp" fileDirectory=".." coreId="1835606124" contextFuncName="runAfterInit" opcode="ret" nodeLabel="70.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="detector_solid/abs_solid_detector.cpp" linenumber="390" fileDirectory="C:\Users\franc\OneDrive\Documenti" functionName="runAfterInit"/>
      </node_objs>
      <fileValidLineNumbers fileName="detector_solid/abs_solid_detector.cpp">
        <validLinenumbers>358</validLinenumbers>
        <validLinenumbers>390</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <ScheduleInfo time="47"/>
  <ScheduleInfo time="48"/>
  <ScheduleInfo time="49"/>
  <ScheduleInfo time="50"/>
  <ScheduleInfo time="51"/>
  <ScheduleInfo time="52"/>
  <ScheduleInfo time="53"/>
  <ScheduleInfo time="54"/>
  <ScheduleInfo time="55"/>
  <ScheduleInfo time="56"/>
  <ScheduleInfo time="57"/>
  <ScheduleInfo time="58"/>
  <ScheduleInfo time="59"/>
  <ScheduleInfo time="60"/>
  <ScheduleInfo time="61"/>
  <ScheduleInfo time="62"/>
  <ScheduleInfo time="63"/>
  <ScheduleInfo time="64"/>
  <ScheduleInfo time="65"/>
  <ScheduleInfo time="66"/>
  <ScheduleInfo time="67"/>
  <ScheduleInfo time="68"/>
  <ScheduleInfo time="69"/>
  <ScheduleInfo time="70"/>
  <regnodes realName="empty_25_reg_235">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="empty_26_reg_246">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="p_read_1_reg_220">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln70_reg_225">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_230">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_240">
    <nodeIds>36</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_2_fu_203">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast1_cast_i_fu_182">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_122">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln358_fu_130">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_25_fu_166">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_192">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln358_2_fu_138">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast4_i_fu_210">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_26_fu_214">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast1_i_fu_172">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln358_1_fu_142">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln70_fu_118">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln358_fu_134">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_156">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln358_fu_150">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_186">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast2_i_fu_199">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast3_i_fu_162">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <ioNodes realName="write_ln173_write_fu_111">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_96">
    <nodeIds>37</nodeIds>
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_1_read_fu_78">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="outcomeInRam_read_read_fu_84">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="contr_taskId_read_read_fu_90">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln358_write_fu_103">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioPorts name="contr_taskId">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="write">
      <nodeIds>38</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>37</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outcomeInRam">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="toScheduler">
    <contents name="write">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="38" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="39" stage="68" latency="68"/>
    </states>
    <states id="5">
      <operations id="39" stage="67" latency="68"/>
    </states>
    <states id="6">
      <operations id="39" stage="66" latency="68"/>
    </states>
    <states id="7">
      <operations id="39" stage="65" latency="68"/>
    </states>
    <states id="8">
      <operations id="39" stage="64" latency="68"/>
    </states>
    <states id="9">
      <operations id="39" stage="63" latency="68"/>
    </states>
    <states id="10">
      <operations id="39" stage="62" latency="68"/>
    </states>
    <states id="11">
      <operations id="39" stage="61" latency="68"/>
    </states>
    <states id="12">
      <operations id="39" stage="60" latency="68"/>
    </states>
    <states id="13">
      <operations id="39" stage="59" latency="68"/>
    </states>
    <states id="14">
      <operations id="39" stage="58" latency="68"/>
    </states>
    <states id="15">
      <operations id="39" stage="57" latency="68"/>
    </states>
    <states id="16">
      <operations id="39" stage="56" latency="68"/>
    </states>
    <states id="17">
      <operations id="39" stage="55" latency="68"/>
    </states>
    <states id="18">
      <operations id="39" stage="54" latency="68"/>
    </states>
    <states id="19">
      <operations id="39" stage="53" latency="68"/>
    </states>
    <states id="20">
      <operations id="39" stage="52" latency="68"/>
    </states>
    <states id="21">
      <operations id="39" stage="51" latency="68"/>
    </states>
    <states id="22">
      <operations id="39" stage="50" latency="68"/>
    </states>
    <states id="23">
      <operations id="39" stage="49" latency="68"/>
    </states>
    <states id="24">
      <operations id="39" stage="48" latency="68"/>
    </states>
    <states id="25">
      <operations id="39" stage="47" latency="68"/>
    </states>
    <states id="26">
      <operations id="39" stage="46" latency="68"/>
    </states>
    <states id="27">
      <operations id="39" stage="45" latency="68"/>
    </states>
    <states id="28">
      <operations id="39" stage="44" latency="68"/>
    </states>
    <states id="29">
      <operations id="39" stage="43" latency="68"/>
    </states>
    <states id="30">
      <operations id="39" stage="42" latency="68"/>
    </states>
    <states id="31">
      <operations id="39" stage="41" latency="68"/>
    </states>
    <states id="32">
      <operations id="39" stage="40" latency="68"/>
    </states>
    <states id="33">
      <operations id="39" stage="39" latency="68"/>
    </states>
    <states id="34">
      <operations id="39" stage="38" latency="68"/>
    </states>
    <states id="35">
      <operations id="39" stage="37" latency="68"/>
    </states>
    <states id="36">
      <operations id="39" stage="36" latency="68"/>
    </states>
    <states id="37">
      <operations id="39" stage="35" latency="68"/>
    </states>
    <states id="38">
      <operations id="39" stage="34" latency="68"/>
    </states>
    <states id="39">
      <operations id="39" stage="33" latency="68"/>
    </states>
    <states id="40">
      <operations id="39" stage="32" latency="68"/>
    </states>
    <states id="41">
      <operations id="39" stage="31" latency="68"/>
    </states>
    <states id="42">
      <operations id="39" stage="30" latency="68"/>
    </states>
    <states id="43">
      <operations id="39" stage="29" latency="68"/>
    </states>
    <states id="44">
      <operations id="39" stage="28" latency="68"/>
    </states>
    <states id="45">
      <operations id="39" stage="27" latency="68"/>
    </states>
    <states id="46">
      <operations id="39" stage="26" latency="68"/>
    </states>
    <states id="47">
      <operations id="39" stage="25" latency="68"/>
    </states>
    <states id="48">
      <operations id="39" stage="24" latency="68"/>
    </states>
    <states id="49">
      <operations id="39" stage="23" latency="68"/>
    </states>
    <states id="50">
      <operations id="39" stage="22" latency="68"/>
    </states>
    <states id="51">
      <operations id="39" stage="21" latency="68"/>
    </states>
    <states id="52">
      <operations id="39" stage="20" latency="68"/>
    </states>
    <states id="53">
      <operations id="39" stage="19" latency="68"/>
    </states>
    <states id="54">
      <operations id="39" stage="18" latency="68"/>
    </states>
    <states id="55">
      <operations id="39" stage="17" latency="68"/>
    </states>
    <states id="56">
      <operations id="39" stage="16" latency="68"/>
    </states>
    <states id="57">
      <operations id="39" stage="15" latency="68"/>
    </states>
    <states id="58">
      <operations id="39" stage="14" latency="68"/>
    </states>
    <states id="59">
      <operations id="39" stage="13" latency="68"/>
    </states>
    <states id="60">
      <operations id="39" stage="12" latency="68"/>
    </states>
    <states id="61">
      <operations id="39" stage="11" latency="68"/>
    </states>
    <states id="62">
      <operations id="39" stage="10" latency="68"/>
    </states>
    <states id="63">
      <operations id="39" stage="9" latency="68"/>
    </states>
    <states id="64">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="39" stage="8" latency="68"/>
    </states>
    <states id="65">
      <operations id="39" stage="7" latency="68"/>
    </states>
    <states id="66">
      <operations id="39" stage="6" latency="68"/>
    </states>
    <states id="67">
      <operations id="39" stage="5" latency="68"/>
    </states>
    <states id="68">
      <operations id="39" stage="4" latency="68"/>
    </states>
    <states id="69">
      <operations id="39" stage="3" latency="68"/>
    </states>
    <states id="70">
      <operations id="39" stage="2" latency="68"/>
    </states>
    <states id="71">
      <operations id="39" stage="1" latency="68"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="-1"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="-1"/>
    </transitions>
    <transitions inState="48" outState="49">
      <condition id="-1"/>
    </transitions>
    <transitions inState="49" outState="50">
      <condition id="-1"/>
    </transitions>
    <transitions inState="50" outState="51">
      <condition id="-1"/>
    </transitions>
    <transitions inState="51" outState="52">
      <condition id="-1"/>
    </transitions>
    <transitions inState="52" outState="53">
      <condition id="-1"/>
    </transitions>
    <transitions inState="53" outState="54">
      <condition id="-1"/>
    </transitions>
    <transitions inState="54" outState="55">
      <condition id="-1"/>
    </transitions>
    <transitions inState="55" outState="56">
      <condition id="-1"/>
    </transitions>
    <transitions inState="56" outState="57">
      <condition id="-1"/>
    </transitions>
    <transitions inState="57" outState="58">
      <condition id="-1"/>
    </transitions>
    <transitions inState="58" outState="59">
      <condition id="-1"/>
    </transitions>
    <transitions inState="59" outState="60">
      <condition id="-1"/>
    </transitions>
    <transitions inState="60" outState="61">
      <condition id="-1"/>
    </transitions>
    <transitions inState="61" outState="62">
      <condition id="-1"/>
    </transitions>
    <transitions inState="62" outState="63">
      <condition id="-1"/>
    </transitions>
    <transitions inState="63" outState="64">
      <condition id="-1"/>
    </transitions>
    <transitions inState="64" outState="65">
      <condition id="-1"/>
    </transitions>
    <transitions inState="65" outState="66">
      <condition id="-1"/>
    </transitions>
    <transitions inState="66" outState="67">
      <condition id="-1"/>
    </transitions>
    <transitions inState="67" outState="68">
      <condition id="-1"/>
    </transitions>
    <transitions inState="68" outState="69">
      <condition id="-1"/>
    </transitions>
    <transitions inState="69" outState="70">
      <condition id="-1"/>
    </transitions>
    <transitions inState="70" outState="71">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="writeOutcome" mII="8" mDepth="71" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="70" mMaxLatency="70">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>19</basicBlocks>
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
